
 Frequencies:

(TRAVEL,4165,0.0017401847) 
(CITRUS,14,5.8493606E-6) 
(EMBOSSED,410,1.713027E-4) 
(STRAP,27,1.1280909E-5) 
(NATIVITY,177,7.395263E-5) 
(mystery!,1,4.1781146E-7) 
(REEL,3109,0.0012989759) 
(OUR,452,1.8885078E-4) 
(FRUIT,773,3.2296826E-4) 
(counted,2,8.356229E-7) 
(order,2,8.356229E-7) 
(MIDNIGHT,177,7.395263E-5) 
(PRETTY,159,6.6432025E-5) 
(CHARLOTTE,6351,0.0026535206) 
(PISTACHIO,202,8.4397914E-5) 
(EDGE),70,2.9246803E-5) 
(been,6,2.506869E-6) 
(DIAMOND,61,2.5486499E-5) 
("CHARLIE+LOLA""EXTREMELY,106,4.4288015E-5) 
(PICTURE,2515,0.0010507959) 
(SCANDISPOT,185,7.7295124E-5) 
(POSTCARD,447,1.8676172E-4) 
(PLANET,597,2.4943345E-4) 
(CAMPAGNE,368,1.5375462E-4) 
(OLIVIA,295,1.2325439E-4) 
(WIRELESS,58,2.4233066E-5) 
(PLEASE,1045,4.36613E-4) 
(ROUND,3644,0.001522505) 
(BEDSIDE,131,5.4733304E-5) 
(SHUTTERS,7,2.9246803E-6) 
(COOKIE,3364,0.0014055178) 
(WINDSOCK,23,9.609664E-6) 
(DIGESTIVE,186,7.771293E-5) 
(Wet,1,4.1781146E-7) 
(TEACUP,3052,0.0012751606) 
(PORTRAITS,2,8.356229E-7) 
(MUGS,171,7.1445764E-5) 
(PEBBLE,106,4.4288015E-5) 
(orange,3,1.2534344E-6) 
(IS,381,1.5918617E-4) 
(away,18,7.5206067E-6) 
(LOVES',42,1.7548082E-5) 
(GREENS,15,6.267172E-6) 
(FLORE,140,5.8493606E-5) 
(BOMB,268,1.1197347E-4) 
(PLAYING,1487,6.2128564E-4) 
(GLOSS,887,3.7059878E-4) 
(HEART,38714,0.016175153) 
(TUSCAN,55,2.2979631E-5) 
(PUPPIES,291,1.21583136E-4) 
(CAMEMBERT,100,4.1781146E-5) 
(QUILTED,248,1.0361725E-4) 
(BASEBALL,223,9.3171955E-5) 
(T-LIGHTS,2140,8.941165E-4) 
(17093,2,8.356229E-7) 
(RASPBERRY,12,5.013738E-6) 
(CHAMBRE,25,1.04452865E-5) 
(OWN,1299,5.427371E-4) 
(,PUDDINGS,2,8.356229E-7) 
(HOUR,189,7.896637E-5) 
(CALENDAR,1039,4.3410613E-4) 
(AM,679,2.8369398E-4) 
(POLISHED,34,1.420559E-5) 
(MIXTURE,78,3.2589294E-5) 
(CROCHET,513,2.1433728E-4) 
(ENVELOPE,212,8.857603E-5) 
(FAUX,50,2.0890573E-5) 
(FLORA,260,1.08630986E-4) 
(RACING,159,6.6432025E-5) 
(WRECKING,25,1.04452865E-5) 
(OCEAN,209,8.7322594E-5) 
(1.8M,1,4.1781146E-7) 
(SPOT,4050,0.0016921364) 
(US,107,4.4705826E-5) 
(URBAN,188,7.854855E-5) 
(PATCHES,433,1.8091236E-4) 
(""T"",11,4.5959264E-6) 
(DOOR,3130,0.0013077499) 
(BULLET,34,1.420559E-5) 
(HOLE,7,2.9246803E-6) 
(reverse,3,1.2534344E-6) 
(found,27,1.1280909E-5) 
(Found,10,4.1781145E-6) 
(QUEEN,195,8.1473234E-5) 
(GIFT,5253,0.0021947636) 
(pallet,3,1.2534344E-6) 
(BAG,51911,0.02168901) 
(BOUDOIR,187,7.8130746E-5) 
(SET/3,1146,4.7881194E-4) 
(RING,1207,5.042984E-4) 
(blue,3,1.2534344E-6) 
(PENCILS,4771,0.0019933786) 
(HOLIDAY,680,2.841118E-4) 
(MEASURE,349,1.458162E-4) 
(STILETTO,10,4.1781145E-6) 
(SET/9,97,4.0527713E-5) 
(CERAMIC,9180,0.0038355093) 
(CAKESTAND,2607,0.0010892345) 
(ORNAMENT,1501,6.2713504E-4) 
(GEL,5,2.0890573E-6) 
(PHARMACIE,180,7.5206066E-5) 
(up?,1,4.1781146E-7) 
(TEDDY,303,1.2659687E-4) 
(wet,12,5.013738E-6) 
(CHART,165,6.893889E-5) 
(STATIONERY,1524,6.3674466E-4) 
(LUNCH,18525,0.0077399574) 
(25W,,2,8.356229E-7) 
(EMILY,378,1.5793274E-4) 
(DES,235,9.8185694E-5) 
(MINICARDS,2,8.356229E-7) 
(PANEL,1,4.1781146E-7) 
(STICKERS,1711,7.148754E-4) 
(CAGE,49,2.0472762E-5) 
(LES,88,3.676741E-5) 
(CROSSES,268,1.1197347E-4) 
(LIGHTHOUSE,3,1.2534344E-6) 
(CURTAIN,151,6.308953E-5) 
(SUNSET,138,5.7657984E-5) 
(MAKE,598,2.4985126E-4) 
(SUNGLASSES,21,8.774041E-6) 
(GOLDFISH,12,5.013738E-6) 
(SPATULA,34,1.420559E-5) 
(BAIN,111,4.6377074E-5) 
(LUDO,222,9.275415E-5) 
(ROSIE,368,1.5375462E-4) 
(ONE,1323,5.5276457E-4) 
(CHARMS,738,3.0834487E-4) 
(Damages/samples,1,4.1781146E-7) 
(RETRO,2302,9.61802E-4) 
(17211,8,3.3424917E-6) 
(CANDLEPOT,120,5.0137376E-5) 
(KEYRINGS,182,7.604169E-5) 
(PROVENCAL,22,9.191853E-6) 
(Thrown,2,8.356229E-7) 
(A7,532,2.222757E-4) 
(STRAWS,621,2.594609E-4) 
(W/CHIME,13,5.431549E-6) 
(PUNCH,7,2.9246803E-6) 
(CUTLERY,5185,0.0021663525) 
(PEACOCK,144,6.0164853E-5) 
(missing,4,1.6712459E-6) 
(TOOL,109,4.5541452E-5) 
(BANNER,1,4.1781146E-7) 
(POPPIES,393,1.6419991E-4) 
(LONGBOARD,107,4.4705826E-5) 
(GRAND,392,1.637821E-4) 
(SUKI,5075,0.002120393) 
(HANGERS,43,1.7965893E-5) 
(",388,1.6211085E-4) 
(WRAPPING,80,3.3424916E-5) 
(this,1,4.1781146E-7) 
(MED,131,5.4733304E-5) 
(CANVAS,303,1.2659687E-4) 
(BALLOONS,1366,5.707305E-4) 
(BOOKS,859,3.5890006E-4) 
(incorrectly,4,1.6712459E-6) 
(FENG,66,2.7575557E-5) 
(CHECK,256,1.06959735E-4) 
(LOLLY,435,1.81748E-4) 
(ERROR,,1,4.1781146E-7) 
(POOL.,53,2.2144008E-5) 
(PAPERWEIGHT,243,1.0152819E-4) 
(PLATE,3825,0.0015981288) 
(some,1,4.1781146E-7) 
(WAR,542,2.2645382E-4) 
(KNICKERBOCKERGLORY,151,6.308953E-5) 
(JADE,42,1.7548082E-5) 
(TRAVELING,142,5.9329228E-5) 
(POMPOM,82,3.426054E-5) 
(CROME,2,8.356229E-7) 
(CONES,234,9.776789E-5) 
(SHELVING,6,2.506869E-6) 
(CIRCLE,96,4.0109902E-5) 
(FIVE,235,9.8185694E-5) 
(FORK,537,2.2436476E-4) 
(BAKING,4132,0.001726397) 
(TOWN,69,2.8828992E-5) 
(SPIKE,107,4.4705826E-5) 
(22804,1,4.1781146E-7) 
(MARKER,1824,7.620881E-4) 
(TOWELS,1721,7.1905355E-4) 
(24,1453,6.0708006E-4) 
(away-can't,2,8.356229E-7) 
(w/hse,1,4.1781146E-7) 
(WICK,526,2.1976883E-4) 
(barcode,5,2.0890573E-6) 
(SET/12,144,6.0164853E-5) 
(Ipod,1,4.1781146E-7) 
(WORLD,697,2.912146E-4) 
(FOXGLOVE,9,3.7603033E-6) 
(BUTTERFLY/CRYSTAL,13,5.431549E-6) 
(BOOKCOVER,9,3.7603033E-6) 
(INVITES,554,2.3146755E-4) 
(LEAP,111,4.6377074E-5) 
(MAT,1376,5.7490857E-4) 
(INDIANS,274,1.1448035E-4) 
(JELLY,1111,4.6418855E-4) 
(MRS,29,1.2116533E-5) 
(HOOP,70,2.9246803E-5) 
(INFLATABLE,93,3.8856466E-5) 
(PLASTIC,303,1.2659687E-4) 
(MARBLES,702,2.9330366E-4) 
(BURNER,107,4.4705826E-5) 
(VINTAGE,33748,0.014100301) 
(PUSH,15,6.267172E-6) 
(BAKELIKE,4461,0.0018638569) 
(SET/10,1159,4.842435E-4) 
(TINS,6899,0.0028824813) 
(BEWARE,458,1.9135766E-4) 
(Marked,1,4.1781146E-7) 
(into,1,4.1781146E-7) 
(Sold,1,4.1781146E-7) 
(A5,12,5.013738E-6) 
(SILVER/M.O.P,7,2.9246803E-6) 
(MOROCCAN,186,7.771293E-5) 
(SUEDE,24,1.0027476E-5) 
(GYMKHANNA,14,5.8493606E-6) 
(RETO,3,1.2534344E-6) 
(SCOTTY,585,2.444197E-4) 
(STAR,6107,0.0025515747) 
(COCKTAIL,821,3.4302322E-4) 
(PIZZA,497,2.076523E-4) 
(?50.00,4,1.6712459E-6) 
(RAINBOW,94,3.9274277E-5) 
(THANK,390,1.6294647E-4) 
(16957,5,2.0890573E-6) 
(GRAPHIC,6,2.506869E-6) 
(OPERATED,110,4.5959263E-5) 
(MEDINA,213,8.8993846E-5) 
(TABLE,2194,9.1667834E-4) 
(BASKET,1902,7.946774E-4) 
(FLAMES,8,3.3424917E-6) 
(SCISSOR,146,6.1000475E-5) 
(LETS,78,3.2589294E-5) 
(CHENILLE,14,5.8493606E-6) 
(LENSES,8,3.3424917E-6) 
(MOSAIC,275,1.14898154E-4) 
(SPOONS,939,3.9232496E-4) 
(imported,1,4.1781146E-7) 
(DAMAGES,1,4.1781146E-7) 
(4,9173,0.0038325847) 
(CUPBOARD,155,6.476078E-5) 
(MOULDS,1269,5.3020276E-4) 
(BRUSH,1087,4.5416105E-4) 
(SHARPENER,249,1.04035054E-4) 
(17097,3,1.2534344E-6) 
(DOORSTOP,1559,6.5136806E-4) 
(COASTER,ELVIS,9,3.7603033E-6) 
(came,1,4.1781146E-7) 
(HELLO,63,2.6322123E-5) 
(SHOES,178,7.4370444E-5) 
(ENGLISH,3160,0.0013202842) 
(OYSTER,21,8.774041E-6) 
(ONE"",19,7.938418E-6) 
(Classic,1,4.1781146E-7) 
(ASHTRAY,28,1.1698721E-5) 
(NECKLACE,669,2.7951587E-4) 
(SANDCASTLE,231,9.651445E-5) 
(ALLIUM,6,2.506869E-6) 
(CARD,13280,0.0055485363) 
(45x45cm,144,6.0164853E-5) 
(DIET,1074,4.4872952E-4) 
(damages/dotcom?,1,4.1781146E-7) 
(CAT,2634,0.0011005154) 
(PUPPET,89,3.7185222E-5) 
(SUSAN,173,7.2281386E-5) 
(FOUR,709,2.9622833E-4) 
(DOTCOM,709,2.9622833E-4) 
(TORCH,171,7.1445764E-5) 
(PHOTO,3470,0.0014498058) 
(MILKMAID,226,9.442539E-5) 
(SANDLEWOOD,101,4.2198957E-5) 
(CARRIAGE,241,1.0069257E-4) 
(BURST,9,3.7603033E-6) 
(LOVEHEART,1,4.1781146E-7) 
(BANQUET,195,8.1473234E-5) 
(STAMPED,318,1.3286405E-4) 
(PINK/WHITE,49,2.0472762E-5) 
(GARDENS,96,4.0109902E-5) 
(CLOTHES,794,3.317423E-4) 
(25x24x12cm,8,3.3424917E-6) 
(TUBE,4143,0.0017309929) 
(KID,215,8.982947E-5) 
(TEA,COFFEE,SUGAR,574,2.3982378E-4) 
(from,1,4.1781146E-7) 
(FLOOR,93,3.8856466E-5) 
(""L"",37,1.5459025E-5) 
(FAIRY,5,25,1.04452865E-5) 
(UTENSIL,197,8.230886E-5) 
(SMALLFOLKART,42,1.7548082E-5) 
(BLK/WHIT,14,5.8493606E-6) 
(PEG,1207,5.042984E-4) 
(EGGS,349,1.458162E-4) 
(CAKESTAND,,1,4.1781146E-7) 
(RETROSPOT,35126,0.014676046) 
(HOMEMADE,655,2.7366652E-4) 
(WELCOME,1065,4.4496922E-4) 
(SNAP,944,3.9441403E-4) 
(16960,2,8.356229E-7) 
(WHEELBARROW,85,3.5513975E-5) 
(CHOPPING,226,9.442539E-5) 
(TRIPLE,897,3.747769E-4) 
(WISE,7,2.9246803E-6) 
(,24129,0.010081373) 
(PARSLEY,247,1.0319943E-4) 
(wet/rusty,2,8.356229E-7) 
(PUDDINGS,160,6.684983E-5) 
(TONE,3,1.2534344E-6) 
(BEDROOM,436,1.8216581E-4) 
(Damages,1,4.1781146E-7) 
(BAMBOO,92,3.8438655E-5) 
(LIGHT,3534,0.0014765457) 
(KIT,6910,0.0028870772) 
(SPICE,870,3.63496E-4) 
(WALLHANGING,8,3.3424917E-6) 
(BLANK,6,2.506869E-6) 
(PARASOL,2266,9.467608E-4) 
(GLASS.,291,1.21583136E-4) 
(TEALIGHT,303,1.2659687E-4) 
(HENS+FLOWER,9,3.7603033E-6) 
(""D"",32,1.3369967E-5) 
(PANDA,81,3.384273E-5) 
(SWALLOWS,535,2.2352913E-4) 
(WHITE/PINK,84,3.5096164E-5) 
(CURIOUS,169,7.061014E-5) 
(CHARGER,26,1.0863098E-5) 
(CLUSTER,110,4.5959263E-5) 
(*Boombox,1,4.1781146E-7) 
(STRAINER,209,8.7322594E-5) 
(TAG,904,3.7770157E-4) 
(TILE,1069,4.4664045E-4) 
(Electronic,2,8.356229E-7) 
(FEEDING,7,2.9246803E-6) 
(OOH,1,4.1781146E-7) 
(SILVER/CRYSTAL,10,4.1781145E-6) 
(DOMINOES,970,4.0527713E-4) 
(SAND,37,1.5459025E-5) 
(FANNY'S,143,5.974704E-5) 
(LONDON,4666,0.0019495083) 
(IVY,13,5.431549E-6) 
(MAGAZINE,453,1.892686E-4) 
(TOADSTOOLS,636,2.657281E-4) 
(JUNK,275,1.14898154E-4) 
(""N"",24,1.0027476E-5) 
(CHARLIE,1372,5.732373E-4) 
(RUSSEL,3,1.2534344E-6) 
(SHOPPING,992,4.14469E-4) 
(TRAVELOGUE,71,2.9664614E-5) 
(DUCKS,237,9.9021316E-5) 
(CRYSTAL,1258,5.2560685E-4) 
(PINK/AMETHYST,2,8.356229E-7) 
(OPIUM,29,1.2116533E-5) 
(MOCK,45,1.8801516E-5) 
(NESTING,508,2.1224823E-4) 
(MA,368,1.5375462E-4) 
(BUBBLE,75,3.133586E-5) 
(Manual,572,2.3898816E-4) 
(SPARKLY,4,1.6712459E-6) 
(SHELF,785,3.27982E-4) 
(NINE,34,1.420559E-5) 
(DESIGN,30066,0.01256192) 
(SAGE,68,2.841118E-5) 
(CHUNKY,201,8.398011E-5) 
(PARTY,7559,0.0031582369) 
(CRAWLIES,105,4.3870205E-5) 
(CAKE,21461,0.008966652) 
(17262,4,1.6712459E-6) 
(VINE,143,5.974704E-5) 
(POPPY'S,1455,6.079157E-4) 
(TOILETTE,80,3.3424916E-5) 
(17259,3,1.2534344E-6) 
(FROST,59,2.4650877E-5) 
(made-thrown,1,4.1781146E-7) 
(MAIDS,38,1.5876836E-5) 
(CAMDEN,69,2.8828992E-5) 
(LAMP,472,1.9720702E-4) 
(RABBIT,2870,0.0011991189) 
(DOTS,11,4.5959264E-6) 
(RUBY,112,4.6794885E-5) 
(BANK,1642,6.8604643E-4) 
(CUPCAKE,306,1.278503E-4) 
(BIRDS,181,7.562387E-5) 
(DOG,3604,0.0015057925) 
(KNITTING,789,3.2965324E-4) 
(MINIATURE,260,1.08630986E-4) 
(NOTELETS,42,1.7548082E-5) 
(BLOCKS,515,2.1517291E-4) 
("RUBY,1,4.1781146E-7) 
(CHEERFUL,10,4.1781145E-6) 
(ACAPULCO,1135,4.74216E-4) 
(BEAD,711,2.9706396E-4) 
(RIBS,77,3.2171483E-5) 
(TRAY,2015,8.418901E-4) 
(CABINET,,4,1.6712459E-6) 
(CLOTH,33,1.3787779E-5) 
(NICOLE,200,8.356229E-5) 
(COLUMBIAN,154,6.434297E-5) 
(ROBIN,21,8.774041E-6) 
(SALT,217,9.066509E-5) 
(ESSENTIAL,31,1.2952156E-5) 
(EMBROIDERY,42,1.7548082E-5) 
(SIZES,1,4.1781146E-7) 
(OCCUPIED,452,1.8885078E-4) 
(WOMEN,59,2.4650877E-5) 
(17099,1,4.1781146E-7) 
(CHRISTMAS,25131,0.01050002) 
(BADGES,485,2.0263856E-4) 
(KINGS,874,3.6516722E-4) 
(FROG,321,1.3411748E-4) 
(HLDR,639,2.6698151E-4) 
(BROWN,1092,4.5625013E-4) 
(check,161,6.726765E-5) 
(EARTH,32,1.3369967E-5) 
(HYDRANGA,7,2.9246803E-6) 
(ORBIT,190,7.938418E-5) 
(WRAP,6763,0.002825659) 
(STO,1,4.1781146E-7) 
(MONTANA,28,1.1698721E-5) 
(TOY,2057,8.594382E-4) 
(alan,1,4.1781146E-7) 
(C550456,2,8.356229E-7) 
(DOUGHNUT,815,3.4051636E-4) 
(LINEN,126,5.2644245E-5) 
(PERIWINKLE,17,7.102795E-6) 
(DISCO,546,2.2812506E-4) 
(ICONS,1,4.1781146E-7) 
(DRAWING,1420,5.932923E-4) 
(mamage,1,4.1781146E-7) 
(CHILDRENS,6193,0.0025875065) 
(200,232,9.6932265E-5) 
(LEAVES,591,2.469266E-4) 
(STAND,3501,0.0014627579) 
(OUT,64,2.6739934E-5) 
(DOGGY,30,1.2534344E-5) 
(D'AZURE,5,2.0890573E-6) 
(SNOWFLAKE,PINK,1,4.1781146E-7) 
(CAMO,36,1.5041213E-5) 
(ZINC,5635,0.0023543676) 
(COASTERS,493,2.0598105E-4) 
(FACETED,35,1.46234015E-5) 
(SHOWER,35,1.46234015E-5) 
(COLOUR,6207,0.0025933557) 
(8,299,1.2492563E-4) 
(MISELTOE,10,4.1781145E-6) 
(BEST,301,1.2576125E-4) 
(TOTE,722,3.016599E-4) 
(CRESTED,23,9.609664E-6) 
(CAMPER,1,4.1781146E-7) 
(CUP,5048,0.0021091122) 
(SCOTTIES,116,4.8466132E-5) 
(sold,35,1.46234015E-5) 
(BRIGHT,113,4.7212696E-5) 
(ABC,239,9.9856945E-5) 
(High,3,1.2534344E-6) 
(WASTEPAPER,209,8.7322594E-5) 
(CUSHIONS,6,2.506869E-6) 
(ROUNDERS,366,1.52919E-4) 
(LIVINGROOM,335,1.3996684E-4) 
(TEC,113,4.7212696E-5) 
(EVENING,96,4.0109902E-5) 
(PANTRY,9760,0.00407784) 
(amazon,11,4.5959264E-6) 
(40,193,8.063761E-5) 
(20LIGHT,16,6.6849834E-6) 
(GLIDERS,542,2.2645382E-4) 
(TINY,11,4.5959264E-6) 
(DISH,1464,6.11676E-4) 
(HAVEN,36,1.5041213E-5) 
(cant,1,4.1781146E-7) 
(FEATHERS,4,1.6712459E-6) 
(ENCHANTED,574,2.3982378E-4) 
(error,1,4.1781146E-7) 
(MADONNA,4,1.6712459E-6) 
(APOTHECARY,772,3.2255045E-4) 
(BLUEBERRY,9,3.7603033E-6) 
(BOW,36,1.5041213E-5) 
(TIARAS,27,1.1280909E-5) 
(ROCKET,326,1.3620654E-4) 
(CAMPHOR,174,7.269919E-5) 
(EARRING,25,1.04452865E-5) 
(,,1226,5.1223685E-4) 
(WITH,9880,0.0041279774) 
(GAUZE,37,1.5459025E-5) 
(GLASS/SILVER,38,1.5876836E-5) 
(CROWNS,53,2.2144008E-5) 
(PEAR,145,6.0582664E-5) 
(PEARL,396,1.6545334E-4) 
(GNOME,114,4.7630507E-5) 
(crushed,4,1.6712459E-6) 
(PEN,COAL,183,7.64595E-5) 
(TAPER,95,3.969209E-5) 
(W/KNIF,3,1.2534344E-6) 
(SOFT,801,3.3466698E-4) 
(Wrongly,1,4.1781146E-7) 
(DOORKNOB,14,5.8493606E-6) 
(VINYL,118,4.9301754E-5) 
(ROTATING,797,3.3299575E-4) 
(Cab,2,8.356229E-7) 
(HEAVENS,1,4.1781146E-7) 
(WAKE,87,3.6349596E-5) 
(TRIANGLE,1,4.1781146E-7) 
(""B"",22,9.191853E-6) 
(BALLS,99,4.1363335E-5) 
(COOK,745,3.1126954E-4) 
(GIN,1378,5.757442E-4) 
(sales,4,1.6712459E-6) 
(STRAND,38,1.5876836E-5) 
(ERASER,170,7.102795E-5) 
(MIRRORED,537,2.2436476E-4) 
(SQUARECUSHION,74,3.091805E-5) 
(SWINGING,53,2.2144008E-5) 
(MOTORBIKE,271,1.1322691E-4) 
(NAPKINS,4054,0.0016938077) 
(SINGLE,1628,6.801971E-4) 
(DRAGONFLY,124,5.1808624E-5) 
(COWBOYS,346,1.4456277E-4) 
(?10.00,8,3.3424917E-6) 
(PINK/FLOWER,15,6.267172E-6) 
(TALE,215,8.982947E-5) 
(PALE,31,1.2952156E-5) 
(STITCHED,174,7.269919E-5) 
(TABLECLOTH,244,1.01945996E-4) 
(BROCANTE,382,1.5960398E-4) 
(BUTTER,421,1.7589863E-4) 
(CAROUSEL,126,5.2644245E-5) 
(STACKING,121,5.0555187E-5) 
(BONE,199,8.3144485E-5) 
(REDS,465,1.9428233E-4) 
(PLANTER,240,1.0027475E-4) 
(BRACELET,1206,5.038806E-4) 
(test,3,1.2534344E-6) 
(POINSETTIA,2,8.356229E-7) 
(ENGRAVED,460,1.9219327E-4) 
(SCHOOL,1087,4.5416105E-4) 
(KEYS,277,1.15733776E-4) 
(HALLS,2,8.356229E-7) 
(SPORTING,214,8.941165E-5) 
(60,5955,0.0024880674) 
(TRIM,475,1.9846045E-4) 
(CLASSIC,2279,9.5219235E-4) 
(RECTANGULAR,39,1.6294647E-5) 
(KRAFT,14,5.8493606E-6) 
(dotcomstock,1,4.1781146E-7) 
(MELAMINE,3,1.2534344E-6) 
(SPACEBOY,10831,0.004525316) 
(MARIE,60,2.5068688E-5) 
(UNIT,86,3.5931786E-5) 
(LT.BLUE,4,1.6712459E-6) 
(LADLE,344,1.4372714E-4) 
(BUTTON,256,1.06959735E-4) 
(OVERNIGHT,186,7.771293E-5) 
(17217,7,2.9246803E-6) 
(MARKET,212,8.857603E-5) 
(45x30cm,38,1.5876836E-5) 
(RELAX,32,1.3369967E-5) 
(17107,1,4.1781146E-7) 
(FLORAL,1936,8.08883E-4) 
(SEASIDE,712,2.9748178E-4) 
(S/6,270,1.12809095E-4) 
(MY,223,9.3171955E-5) 
(BOTTLE,11697,0.004887141) 
(DECORATIVE,1745,7.29081E-4) 
(delivery,1,4.1781146E-7) 
(VALENTINE,199,8.3144485E-5) 
(16955,5,2.0890573E-6) 
(PICNIC,3040,0.0012701469) 
(FAWN,532,2.222757E-4) 
(sit,1,4.1781146E-7) 
(STONES,37,1.5459025E-5) 
(FLUTED,570,2.3815254E-4) 
(S/15,64,2.6739934E-5) 
(Voucher,32,1.3369967E-5) 
(DECO.WHITE,6,2.506869E-6) 
(samples/damages,1,4.1781146E-7) 
(CHICK,1506,6.2922406E-4) 
(PEDESTAL,237,9.9021316E-5) 
(POCKET,798,3.3341354E-4) 
(SKULLS,3902,0.0016303003) 
(FIRST,755,3.1544766E-4) 
(sell.,1,4.1781146E-7) 
(JUG,2348,9.810213E-4) 
(CASE,155,6.476078E-5) 
(HONEYCOMB,1099,4.591748E-4) 
(NILE,78,3.2589294E-5) 
(RECT,55,2.2979631E-5) 
(BLUE/NAT,1,4.1781146E-7) 
(SCREWDRIVER,172,7.186357E-5) 
(KASHMIRI,2,8.356229E-7) 
(NINJA,102,4.261677E-5) 
(LICORICE,86,3.5931786E-5) 
(COOKING,212,8.857603E-5) 
(SWORDS,98,4.0945524E-5) 
(LIDS,33,1.3787779E-5) 
(PARK,1065,4.4496922E-4) 
(""F"",15,6.267172E-6) 
(GLASS,12125,0.005065964) 
(TRAY,,86,3.5931786E-5) 
(COUNTRY,28,1.1698721E-5) 
(LOVEBIRDS,418,1.7464519E-4) 
(DIGITALIS,14,5.8493606E-6) 
(HOOD,16,6.6849834E-6) 
(SWIRLY,763,3.1879015E-4) 
(S/2,31,1.2952156E-5) 
(JUICY,79,3.3007105E-5) 
(DONKEY,261,1.0904879E-4) 
(40x40cm,193,8.063761E-5) 
(HAYNES,1,4.1781146E-7) 
(PANNETONE,538,2.2478258E-4) 
(TOPAZ,3,1.2534344E-6) 
(STRIPES,572,2.3898816E-4) 
("RETRO,19,7.938418E-6) 
(BLOOD,39,1.6294647E-5) 
(INCENSE/CAND,94,3.9274277E-5) 
(FRIENDSHIP,17,7.102795E-6) 
(GEMS,58,2.4233066E-5) 
(SWEET,4075,0.0017025818) 
(STAMPS,146,6.1000475E-5) 
(BENDY,232,9.6932265E-5) 
(YELLOW,2328,9.726651E-4) 
(LIFE,336,1.4038465E-4) 
(ECONOMY,82,3.426054E-5) 
(PINK,29526,0.012336302) 
(NOEL,267,1.11555666E-4) 
(shelf,1,4.1781146E-7) 
(M/COLOUR,1,4.1781146E-7) 
(TICKET,422,1.7631645E-4) 
(sell,1,4.1781146E-7) 
(CHROME,201,8.398011E-5) 
(Resolution,3,1.2534344E-6) 
(LEAF,3238,0.0013528735) 
(zero,1,4.1781146E-7) 
(PLACEMATS,555,2.3188537E-4) 
(TOKYO,413,1.7255613E-4) 
(HEAD,22,9.191853E-6) 
(GEMSTONE,31,1.2952156E-5) 
(0,142,5.9329228E-5) 
(SQUEEZER,21,8.774041E-6) 
(NECKL36""TURQUOIS",5,2.0890573E-6) 
(GIRAFFE,287,1.1991189E-4) 
(CABINET,2325,9.7141165E-4) 
(FOXY,9,3.7603033E-6) 
(HEXAGON,51,2.1308386E-5) 
(FIELD,70,2.9246803E-5) 
(VILLA,55,2.2979631E-5) 
(POLKADOT,12472,0.0052109445) 
(GLASS/SHELL/PEARL,22,9.191853E-6) 
(FOUND,1,4.1781146E-7) 
(BEAKER,1512,6.3173095E-4) 
(?30.00,7,2.9246803E-6) 
(MARMALADE,91,3.8020844E-5) 
(TILED,5,2.0890573E-6) 
(BATHROOM,1880,7.8548555E-4) 
(17077,10,4.1781145E-6) 
(PANTS,211,8.8158224E-5) 
(HARE,89,3.7185222E-5) 
(FISHING,64,2.6739934E-5) 
(PEN,HOT,244,1.01945996E-4) 
(LITTLE,587,2.4525533E-4) 
(????missing,1,4.1781146E-7) 
(""R"",25,1.04452865E-5) 
(KEY-CHAINS,3,1.2534344E-6) 
(PARTITION,1,4.1781146E-7) 
(GUMBALL,1088,4.5457887E-4) 
(LOVE,8000,0.0033424918) 
(FINE,261,1.0904879E-4) 
(ASOS.,1,4.1781146E-7) 
(APERITIF,10,4.1781145E-6) 
(FIRE,172,7.186357E-5) 
(PUMPKIN,164,6.852108E-5) 
(HEART.,449,1.8759735E-4) 
(HANGING,17037,0.007118254) 
(SONGBIRD,82,3.426054E-5) 
(ANGELS,475,1.9846045E-4) 
(lost??,1,4.1781146E-7) 
(PLAY,31,1.2952156E-5) 
(SANTAS,166,6.9356705E-5) 
(STONE/CRYSTAL,53,2.2144008E-5) 
(SLIDES,43,1.7965893E-5) 
(HAIR,466,1.9470014E-4) 
(FASHION,377,1.5751492E-4) 
(DROPLET,6,2.506869E-6) 
(POST,50,2.0890573E-5) 
(TIE,54,2.2561819E-5) 
(GROOVY,49,2.0472762E-5) 
(VELVET,56,2.3397442E-5) 
(SNOWFLAKE,180,7.5206066E-5) 
(MARIA,50,2.0890573E-5) 
(HANDLE,36,1.5041213E-5) 
(SAFTEY,42,1.7548082E-5) 
(RECIPE,2570,0.0010737755) 
(CLAIRE,24,1.0027476E-5) 
(CONFUSING,469,1.9595357E-4) 
(BEA,4,1.6712459E-6) 
(Jam's,2,8.356229E-7) 
(SILOUETTE,20,8.356229E-6) 
(BUS,328,1.3704217E-4) 
(TIDY,1496,6.2504597E-4) 
(MAGNET,381,1.5918617E-4) 
(ROSES,2386,9.968982E-4) 
(APRON,3176,0.0013269692) 
(away-rusty,1,4.1781146E-7) 
(michel,1,4.1781146E-7) 
(17084,14,5.8493606E-6) 
(LIZARD,64,2.6739934E-5) 
(TEA,11836,0.0049452167) 
(FLOWR,4,1.6712459E-6) 
(FOOTPRINTS,20,8.356229E-6) 
(PONY,118,4.9301754E-5) 
(TASSEL,28,1.1698721E-5) 
(CURIO,376,1.570971E-4) 
(FRESH,279,1.165694E-4) 
(LANDMARK,326,1.3620654E-4) 
(EMBROIDERED,620,2.5904312E-4) 
(KNACK,1243,5.1933964E-4) 
(wax,2,8.356229E-7) 
(MAGNETIC,1074,4.4872952E-4) 
(CHIVES,216,9.0247275E-5) 
(PIG,150,6.267172E-5) 
(Only,1,4.1781146E-7) 
(CONFETTI,196,8.189105E-5) 
(ORDER,9,3.7603033E-6) 
(?100.00,1,4.1781146E-7) 
(FEE,34,1.420559E-5) 
(HILDA,17,7.102795E-6) 
(MAGICAL,4,1.6712459E-6) 
(CUBES,163,6.810327E-5) 
(Dr.,2,8.356229E-7) 
(RED/BLUE,5,2.0890573E-6) 
(NURSERY,82,3.426054E-5) 
(BUDAH,34,1.420559E-5) 
(BLUE,19316,0.008070447) 
(POINT,266,1.1113785E-4) 
(SUGAR,1687,7.04848E-4) 
(GRASS,65,2.7157746E-5) 
(LATTICE,208,8.690479E-5) 
(CUTGLASS,2,8.356229E-7) 
(60CM,188,7.854855E-5) 
(16X16CM,2,8.356229E-7) 
(LADS,157,6.55964E-5) 
(COMBO,48,2.0054951E-5) 
(DOLPHIN,1,4.1781146E-7) 
(GIRL,7793,0.0032560048) 
(showroom,1,4.1781146E-7) 
(GAZEBO,336,1.4038465E-4) 
(84930,1,4.1781146E-7) 
(Carriage,80,3.3424916E-5) 
(ROSETTE,29,1.2116533E-5) 
(BLING,568,2.3731691E-4) 
(CANDLES,5046,0.0021082766) 
(RIBBON,3108,0.0012985581) 
(FRUTTI,623,2.6029654E-4) 
(GO,190,7.938418E-5) 
(PERFUME,256,1.06959735E-4) 
(TRADTIONAL,203,8.481573E-5) 
(fixed,1,4.1781146E-7) 
(NAUGHTY,146,6.1000475E-5) 
(MORRIS,911,3.8062624E-4) 
(ORGANDY,4,1.6712459E-6) 
(SIX,239,9.9856945E-5) 
(18PC,43,1.7965893E-5) 
(TOMATO,88,3.676741E-5) 
(ORGANISER,551,2.3021412E-4) 
(DAISIES,186,7.771293E-5) 
(HEAT,123,5.1390813E-5) 
(PENNANT,106,4.4288015E-5) 
(RAIN,683,2.8536524E-4) 
(DOVE,688,2.8745428E-4) 
(SHIRT,170,7.102795E-5) 
(BERRIES,89,3.7185222E-5) 
(RATTLE,104,4.3452394E-5) 
(MOD,159,6.6432025E-5) 
(EXPANDABLE,52,2.1726197E-5) 
(THIS,478,1.9971389E-4) 
(WARMER,4622,0.0019311246) 
(KITTENS,101,4.2198957E-5) 
(OVEN,1341,5.602852E-4) 
(SPACE,219,9.150071E-5) 
(ROSEBUD,91,3.8020844E-5) 
(set,23,9.609664E-6) 
(LOUNGE,55,2.2979631E-5) 
(VILLAGE,815,3.4051636E-4) 
(Amazon,9,3.7603033E-6) 
(FARMYARD,9,3.7603033E-6) 
(""P"",16,6.6849834E-6) 
(etc,1,4.1781146E-7) 
(L,20,8.356229E-6) 
('N',2,8.356229E-7) 
(LOLA,1800,7.520607E-4) 
(SHOULDER,1610,6.726765E-4) 
(RING",565,2.3606348E-4) 
(W/SUCK,3,1.2534344E-6) 
(PERSONAL,248,1.0361725E-4) 
(CRACKERS,816,3.4093417E-4) 
(75,135,5.6404548E-5) 
(EAR,87,3.6349596E-5) 
(MICE,483,2.0180293E-4) 
(TATTOOS,176,7.353482E-5) 
(POPPY,46,1.9219327E-5) 
(CARDHOLDER,310,1.2952156E-4) 
(TRUFFLE,76,3.1753672E-5) 
(TROPEZ,35,1.46234015E-5) 
(VIE,95,3.969209E-5) 
(BUNNY,1624,6.7852583E-4) 
(FONTS,331,1.382956E-4) 
(EASTER,2434,0.0010169531) 
(M.O.P.,8,3.3424917E-6) 
((22467),1,4.1781146E-7) 
(DARK,191,7.980199E-5) 
(SANDALWOOD,149,6.225391E-5) 
(RECYCLING,760,3.1753673E-4) 
(PROVENCE,101,4.2198957E-5) 
(TEASPOONS,213,8.8993846E-5) 
(PINK/GREEN,17,7.102795E-6) 
(GLOVES,847,3.538863E-4) 
(MONSTER,92,3.8438655E-5) 
(WHISK,47,1.9637138E-5) 
(ENAMEL,3878,0.0016202729) 
(ITS,497,2.076523E-4) 
(DINER,2704,0.0011297623) 
(ABSTRACT,196,8.189105E-5) 
(DISPOSABLE,81,3.384273E-5) 
(WOODLAND,6874,0.002872036) 
(CLOCHE,227,9.4843206E-5) 
(NUTS,68,2.841118E-5) 
(MID,24,1.0027476E-5) 
(A,B,C,73,3.0500238E-5) 
(creditted,1,4.1781146E-7) 
(NEW,846,3.534685E-4) 
(FLOWERPOT,167,6.977451E-5) 
(COFFEE,2907,0.0012145779) 
(SPONGE,627,2.619678E-4) 
(CAP,35,1.46234015E-5) 
(FLOWERS,1104,4.6126387E-4) 
(stock,12,5.013738E-6) 
(SHED,1523,6.3632685E-4) 
(BELLS,1861,7.7754713E-4) 
(PORTOBELLO,51,2.1308386E-5) 
(TIER,3751,0.0015672108) 
(LUCKY,260,1.08630986E-4) 
(SWEETIE,107,4.4705826E-5) 
(HIS,149,6.225391E-5) 
(MEMOBOARD,228,9.526101E-5) 
(MUSICAL,417,1.7422739E-4) 
(KNICK,1243,5.1933964E-4) 
(SOPHIE,45,1.8801516E-5) 
(MOUSEY,41,1.713027E-5) 
(COL,69,2.8828992E-5) 
(VEGETABLES,12,5.013738E-6) 
(ORANGE,1241,5.18504E-4) 
(CHAIN,THE,14,5.8493606E-6) 
(SNOWSTORM,59,2.4650877E-5) 
(PHONE,123,5.1390813E-5) 
(SUD,319,1.3328186E-4) 
(IMAGES,787,3.2881764E-4) 
(HOUSE,1288,5.381412E-4) 
(PEPPER,217,9.066509E-5) 
(NEST,,6,2.506869E-6) 
(GYMKHANA,720,3.0082426E-4) 
(??,8,3.3424917E-6) 
(STARFISH,26,1.0863098E-5) 
(FOLK,602,2.515225E-4) 
(STICK,841,3.5137945E-4) 
(CHOKER,1,4.1781146E-7) 
(GOLDIE,8,3.3424917E-6) 
(PAINT,623,2.6029654E-4) 
(RUBBER,66,2.7575557E-5) 
(Crushed,1,4.1781146E-7) 
(ANIMAL,371,1.5500805E-4) 
(BEAUTY,2,8.356229E-7) 
(JUBILEE,221,9.233633E-5) 
(17116,7,2.9246803E-6) 
("LETTER,565,2.3606348E-4) 
(Stress,2,8.356229E-7) 
(WALL,6137,0.002564109) 
(SAVOY,66,2.7575557E-5) 
(STUFF,229,9.567883E-5) 
(GAME,1595,6.664093E-4) 
(17095,3,1.2534344E-6) 
(ROBOT,435,1.81748E-4) 
(17071,2,8.356229E-7) 
(CARRIER,50,2.0890573E-5) 
(POLE,60,2.5068688E-5) 
(20,3744,0.0015642862) 
(BRIAR,3,1.2534344E-6) 
(DOLLY,8447,0.0035292534) 
(FORTIES,64,2.6739934E-5) 
(17059,1,4.1781146E-7) 
(CUT,424,1.7715206E-4) 
(CIGAR,390,1.6294647E-4) 
(Lighthouse,1,4.1781146E-7) 
(DAISY,1445,6.037376E-4) 
(LEVEL,160,6.684983E-5) 
(BAROQUECANDLESTICK,44,1.8383706E-5) 
(DIVA,237,9.9021316E-5) 
(LUSH,15,6.267172E-6) 
(Display,1,4.1781146E-7) 
(marked.,1,4.1781146E-7) 
(SPLIFF,6,2.506869E-6) 
(BIRDY,420,1.7548082E-4) 
(SLICE,248,1.0361725E-4) 
(MISTLETOE,295,1.2325439E-4) 
(STUD,24,1.0027476E-5) 
(ADVENT,554,2.3146755E-4) 
(WRITING,900,3.7603034E-4) 
(M.O.P,100,4.1781146E-5) 
(WEDDING,207,8.648697E-5) 
(CONEY,8,3.3424917E-6) 
(difference?....se,1,4.1781146E-7) 
(PURPLE/COPPER,10,4.1781145E-6) 
(MIX,546,2.2812506E-4) 
(BONNE,94,3.9274277E-5) 
(BARREL,17,7.102795E-6) 
(HENRIETTA,134,5.5986737E-5) 
(HATS,7,2.9246803E-6) 
(FRAMES,105,4.3870205E-5) 
(unsaleable.,1,4.1781146E-7) 
(RIM,75,3.133586E-5) 
(BUNNIES,619,2.586253E-4) 
(AIRLINE,1389,5.8034016E-4) 
(entry.,3,1.2534344E-6) 
(SET,54575,0.02280206) 
(SETTING,494,2.0639886E-4) 
(FUNNY,218,9.1082904E-5) 
(MAN,881,3.6809192E-4) 
(LOAF,829,3.463657E-4) 
(GREEN/BLUE,9,3.7603033E-6) 
(PATCH,137,5.7240173E-5) 
(PACK/2,101,4.2198957E-5) 
(17219,4,1.6712459E-6) 
(FRUITBOWL,54,2.2561819E-5) 
(6,13146,0.0054925494) 
(PAPER,14365,0.0060018618) 
(65CMx65CM,6,2.506869E-6) 
(BITTY,96,4.0109902E-5) 
(""TEA,19,7.938418E-6) 
(START,41,1.713027E-5) 
(aside,5,2.0890573E-6) 
(Dotcomgiftshop,32,1.3369967E-5) 
(PANETTONE,75,3.133586E-5) 
(LUGGAGE,952,3.9775652E-4) 
(BUNDLE,859,3.5890006E-4) 
(WILLIE,561,2.3439224E-4) 
(TIER,,1,4.1781146E-7) 
(AID,628,2.623856E-4) 
(""H"",30,1.2534344E-5) 
(PENDANT,69,2.8828992E-5) 
(TASSLE,93,3.8856466E-5) 
(MEDICINE,10,4.1781145E-6) 
(SNAKE,191,7.980199E-5) 
(DOWN,15,6.267172E-6) 
(POTTERING,892,3.7268782E-4) 
(CELEBRATION,237,9.9021316E-5) 
(""V"",14,5.8493606E-6) 
(DECOUPAGE,GREETING,32,1.3369967E-5) 
(Bank,37,1.5459025E-5) 
(STATION,7,2.9246803E-6) 
(CHARGE,16,6.6849834E-6) 
(JARS,1354,5.657167E-4) 
(CLOSED,392,1.637821E-4) 
(TREE,4763,0.001990036) 
(ORANGE/WHT/FUSCHIA,2,8.356229E-7) 
(BOOT,224,9.358977E-5) 
(damages,47,1.9637138E-5) 
(ME,650,2.7157745E-4) 
(TISSUES,3806,0.0015901905) 
(DRAGONS,39,1.6294647E-5) 
(DUTCH,81,3.384273E-5) 
(NIGHT,2346,9.801857E-4) 
(BUTTERFL,9,3.7603033E-6) 
(TV,821,3.4302322E-4) 
(dotcom,36,1.5041213E-5) 
(TURQ+RED,26,1.0863098E-5) 
(GARLD,16,6.6849834E-6) 
(DINNER,1746,7.294988E-4) 
(POPSICLES,189,7.896637E-5) 
(DAY,424,1.7715206E-4) 
(BALM,31,1.2952156E-5) 
(TIGRIS,20,8.356229E-6) 
(POPART,103,4.3034583E-5) 
(POTS,177,7.395263E-5) 
(JEWELLED,774,3.2338608E-4) 
(SNOWFLAKE,,5,2.0890573E-6) 
(aside.,1,4.1781146E-7) 
(CUBIC,106,4.4288015E-5) 
(JEWELED,147,6.1418286E-5) 
(60x40cm,1,4.1781146E-7) 
(TURQ,84,3.5096164E-5) 
(17080,3,1.2534344E-6) 
(HAWAIIAN,83,3.4678353E-5) 
(DECORATION,12981,0.0054236106) 
(WOODEN,12708,0.005309548) 
(FRENCH,4932,0.0020606462) 
(17086,4,1.6712459E-6) 
(TRANQUILITY,7,2.9246803E-6) 
(CINAMMON,196,8.189105E-5) 
(CHRYSANTHEMUM,202,8.4397914E-5) 
(MUSHROOM,579,2.4191284E-4) 
(HOOKS,197,8.230886E-5) 
(STOP,264,1.1030223E-4) 
(Gift,32,1.3369967E-5) 
(OPEN,431,1.8007675E-4) 
(WORD,1747,7.299166E-4) 
(250g,252,1.0528849E-4) 
(NOTE,290,1.2116533E-4) 
(BOX,FUNKY,34,1.420559E-5) 
(label,1,4.1781146E-7) 
(DAVID'S,4,1.6712459E-6) 
(CORONA,38,1.5876836E-5) 
(DISPLAY,10,4.1781145E-6) 
(IRONING,107,4.4705826E-5) 
(OFFICE,579,2.4191284E-4) 
(CHAMPAGNE,40,1.6712458E-5) 
(AQUA,12,5.013738E-6) 
(TAPE,1510,6.308953E-4) 
(DRINK,181,7.562387E-5) 
(AIR,107,4.4705826E-5) 
(SCALLOP,1,4.1781146E-7) 
(BACKPACK,708,2.9581052E-4) 
(B'FLY,25,1.04452865E-5) 
(BROCADE,245,1.0236381E-4) 
(HAIRCLIP,31,1.2952156E-5) 
(BREAD,1452,6.0666224E-4) 
(MINT,1103,4.6084606E-4) 
(DOILEY,1583,6.6139555E-4) 
(BELLE,225,9.4007584E-5) 
(ORIENTAL,4,1.6712459E-6) 
(LETTER,545,2.2770725E-4) 
(17068,5,2.0890573E-6) 
(TRANSPARENT,17,7.102795E-6) 
(ever,1,4.1781146E-7) 
(OVERCROWDED,53,2.2144008E-5) 
(marked,4,1.6712459E-6) 
(NIGHTLIGHT,97,4.0527713E-5) 
(CONFECTIONERY,271,1.1322691E-4) 
(EXERCISE,569,2.3773473E-4) 
(HAPPY,2245,9.3798677E-4) 
(wrongly,13,5.431549E-6) 
(CHESTS,2,8.356229E-7) 
("PINK/WHITE,34,1.420559E-5) 
(&,2718,0.0011356116) 
(invc,1,4.1781146E-7) 
(PASSPORT,701,2.9288584E-4) 
(ARTIIFCIAL,9,3.7603033E-6) 
(GINGERBREAD,691,2.8870773E-4) 
(JOY,107,4.4705826E-5) 
(CLIP,323,1.3495311E-4) 
(FOOT,222,9.275415E-5) 
(PERFECTLY,45,1.8801516E-5) 
(BEAR,212,8.857603E-5) 
(MUFF,87,3.6349596E-5) 
(CHILDHOOD,138,5.7657984E-5) 
(6's,1,4.1781146E-7) 
(WINDMILL,455,1.9010421E-4) 
(MADRAS,124,5.1808624E-5) 
(LIST,1041,4.3494173E-4) 
(DOC,3,1.2534344E-6) 
(BOUDICCA,232,9.6932265E-5) 
(ROPE,567,2.368991E-4) 
(LAS,26,1.0863098E-5) 
(""J"",41,1.713027E-5) 
(PRESENTS,36,1.5041213E-5) 
(GRIP,101,4.2198957E-5) 
(TAIL,261,1.0904879E-4) 
(MOODY,305,1.274325E-4) 
(CANARY,1,4.1781146E-7) 
(BILI,7,2.9246803E-6) 
(EMPIRE,1493,6.237925E-4) 
(WATERMELON,10,4.1781145E-6) 
(CRAFT,3516,0.0014690252) 
(REINDEER,703,2.9372147E-4) 
(ORIGAMI,469,1.9595357E-4) 
(DOTCOMGIFTSHOP,3,1.2534344E-6) 
(JAM,4997,0.002087804) 
(as,32,1.3369967E-5) 
(THROW,89,3.7185222E-5) 
(FAMILY,746,3.1168736E-4) 
(HAMMOCK,274,1.1448035E-4) 
(ADULT,46,1.9219327E-5) 
(RIVIERA,11,4.5959264E-6) 
(HOPPER,37,1.5459025E-5) 
(MITT,218,9.1082904E-5) 
(RND,7,2.9246803E-6) 
(PADS,4,1.6712459E-6) 
(15CM,342,1.4289153E-4) 
(KITCHEN,3608,0.0015074637) 
(FAVOURITES,59,2.4650877E-5) 
(thrown,13,5.431549E-6) 
(COME,742,3.100161E-4) 
(HOLDER,16261,0.006794032) 
(ONLY,414,1.7297395E-4) 
(CAR,191,7.980199E-5) 
(DRAW,1,4.1781146E-7) 
(TOPS,498,2.0807011E-4) 
(DIA,11,4.5959264E-6) 
(credited,2,8.356229E-7) 
(mouldy,1,4.1781146E-7) 
(N0,49,2.0472762E-5) 
(HERBS,93,3.8856466E-5) 
(FLUFFY,9,3.7603033E-6) 
(RESPECTABLE,184,7.687731E-5) 
(CUTTERS,2184,9.1250025E-4) 
(BRONZE,3,1.2534344E-6) 
(MURANO,96,4.0109902E-5) 
(AMAZON,37,1.5459025E-5) 
(PUNCTURE,124,5.1808624E-5) 
(space,1,4.1781146E-7) 
(NOTEBOOKS,441,1.8425485E-4) 
(FAIR,180,7.5206066E-5) 
(MEMO,912,3.8104405E-4) 
(SET/5,937,3.9148936E-4) 
(MOP,4,1.6712459E-6) 
(PIGGY,357,1.4915869E-4) 
(BOXED,651,2.7199526E-4) 
(17220,1,4.1781146E-7) 
(Description,1,4.1781146E-7) 
(DRAWERS,208,8.690479E-5) 
(SECRET,327,1.3662435E-4) 
(PIECE,2120,8.857603E-4) 
(STARS,TREES,49,2.0472762E-5) 
(IRON,361,1.5082995E-4) 
(BLUE/GREEN,2,8.356229E-7) 
(PILLAR,258,1.0779536E-4) 
(temp,2,8.356229E-7) 
(BIG,483,2.0180293E-4) 
(CLOCK,7381,0.0030838666) 
(cargo,1,4.1781146E-7) 
(CREEPY,108,4.5123637E-5) 
(PUMP,130,5.4315493E-5) 
(SCREEN,106,4.4288015E-5) 
(ROSEMARY,249,1.04035054E-4) 
(lost,2,8.356229E-7) 
(CREAM,8045,0.0033612933) 
(PEACE,171,7.1445764E-5) 
(SUNDAE,472,1.9720702E-4) 
(17112,6,2.506869E-6) 
(CARD,,944,3.9441403E-4) 
(FLANNEL,811,3.388451E-4) 
(CHIME,15,6.267172E-6) 
(CAMOUFLAGE,237,9.9021316E-5) 
(85123a,1,4.1781146E-7) 
(TOPIARY,210,8.774041E-5) 
(PONIES,13,5.431549E-6) 
(STRAWBRY,24,1.0027476E-5) 
(TUTTI,623,2.6029654E-4) 
(SCULPTED,7,2.9246803E-6) 
(ARTIFICIAL,65,2.7157746E-5) 
(BAUBLES,376,1.570971E-4) 
(BUDDHA,22,9.191853E-6) 
(SCENTED,1433,5.987238E-4) 
(CHOCOLATE,4627,0.0019332137) 
(RUSTIC,2122,8.865959E-4) 
(SOLDIER,455,1.9010421E-4) 
(SWEETHEART,4341,0.0018137196) 
(15,7,2.9246803E-6) 
(HIBISCUS,16,6.6849834E-6) 
(COCKEREL,87,3.6349596E-5) 
(35,163,6.810327E-5) 
(PENNY,265,1.1072004E-4) 
(BEETLES,76,3.1753672E-5) 
(LONG,101,4.2198957E-5) 
(SAILOR,63,2.6322123E-5) 
(OVER,686,2.8661866E-4) 
(throw,3,1.2534344E-6) 
(air,1,4.1781146E-7) 
(COLOURING,1180,4.9301755E-4) 
(????damages????,1,4.1781146E-7) 
(SILVER/MOP,15,6.267172E-6) 
(STENCIL,702,2.9330366E-4) 
("PEARL,4,1.6712459E-6) 
(sets?,2,8.356229E-7) 
(push,1,4.1781146E-7) 
(TOASTRACK,113,4.7212696E-5) 
(PARISIENNE,1122,4.6878448E-4) 
(STACK,36,1.5041213E-5) 
(DREAMS,101,4.2198957E-5) 
(CHOC+BLUE,137,5.7240173E-5) 
(SHOP,106,4.4288015E-5) 
(Office,2,8.356229E-7) 
(STRIPEY,598,2.4985126E-4) 
(NECKL.36""BLUE",5,2.0890573E-6) 
(WINDCHIME,8,3.3424917E-6) 
(DIAMON,7,2.9246803E-6) 
(LILY,200,8.356229E-5) 
(*USB,2,8.356229E-7) 
(CARNIVAL,133,5.5568926E-5) 
(DADS,67,2.7993368E-5) 
(Unsaleable,,9,3.7603033E-6) 
(10/11/2010,1,4.1781146E-7) 
(COLANDER,170,7.102795E-5) 
(MAXWELL,2,8.356229E-7) 
(PLAYHOUSE,1455,6.079157E-4) 
(ELEGANT,206,8.6069165E-5) 
(BOWL,7051,0.0029459887) 
(COSMETICS,54,2.2561819E-5) 
(FOOD,2085,8.711369E-4) 
(SOCK,528,2.2060446E-4) 
(MITTENS,141,5.8911417E-5) 
(MOBILE,523,2.185154E-4) 
(FILLER,408,1.7046709E-4) 
(SHAPES,20,8.356229E-6) 
(INCENSE/CANDL,86,3.5931786E-5) 
(BOARD,1817,7.5916346E-4) 
(PLAQUE,147,6.1418286E-5) 
(THREE,107,4.4705826E-5) 
(DINOSAURS,386,1.6127522E-4) 
(APPLE,1928,8.0554053E-4) 
(BISCUITS,722,3.016599E-4) 
(HIPPY,27,1.1280909E-5) 
(SPINNING,498,2.0807011E-4) 
(PING,201,8.398011E-5) 
(GEORGIAN,63,2.6322123E-5) 
(LAZER,5,2.0890573E-6) 
(SAVANNAH,124,5.1808624E-5) 
(CARTOON,64,2.6739934E-5) 
(Missing,1,4.1781146E-7) 
(DOORMAT,8385,0.0035033491) 
(SITTING,166,6.9356705E-5) 
(ADDRESS,229,9.567883E-5) 
(HAIRBANDS,150,6.267172E-5) 
(VEGAS,26,1.0863098E-5) 
(GOLD/AMBER,7,2.9246803E-6) 
(11,988,4.1279773E-4) 
(HYACINTH,49,2.0472762E-5) 
(PLATTER,119,4.9719565E-5) 
(LADIES,735,3.0709142E-4) 
(MONEY,1967,8.218352E-4) 
(WRAP,,39,1.6294647E-5) 
(30CMx30CM,26,1.0863098E-5) 
(COSY,1307,5.460796E-4) 
(40CM,10,4.1781145E-6) 
(NAUGHTS,268,1.1197347E-4) 
(ORANGE/FUSCHIA,1,4.1781146E-7) 
(OPAL,5,2.0890573E-6) 
(LT,15,6.267172E-6) 
(LADDER,552,2.3063194E-4) 
(LINE,53,2.2144008E-5) 
(Lewis,1,4.1781146E-7) 
(througha,1,4.1781146E-7) 
(ADE,14,5.8493606E-6) 
(HARMONICA,1291,5.393946E-4) 
(WASTE,11,4.5959264E-6) 
(ROCCOCO,11,4.5959264E-6) 
(BUCKET,952,3.9775652E-4) 
(MEN,1,4.1781146E-7) 
(CHAR,2,8.356229E-7) 
(GOLD,1239,5.1766844E-4) 
(COATHANGER,248,1.0361725E-4) 
(CROSS,9,3.7603033E-6) 
(MARSHMALLOWS,464,1.9386453E-4) 
(SLEIGH,794,3.317423E-4) 
(GUITAR,1,4.1781146E-7) 
(LANTERN,2371,9.90631E-4) 
(PLASTERS,3733,0.0015596902) 
(GLASSES,1,4.1781146E-7) 
(TROPICAL,267,1.11555666E-4) 
(SEX,105,4.3870205E-5) 
(THERMOMETER,724,3.024955E-4) 
(BURGUNDY,14,5.8493606E-6) 
(SAFETY,179,7.478825E-5) 
(PADDED,280,1.1698721E-4) 
(ARTICULATED,3,1.2534344E-6) 
(PATTERN,641,2.6781714E-4) 
(HOLLY,598,2.4985126E-4) 
(Arouzer,2,8.356229E-7) 
(FONDANT,6,2.506869E-6) 
(CALCULATOR,467,1.9511796E-4) 
(42""",1,4.1781146E-7) 
(""Z"",10,4.1781145E-6) 
(WOOLLY,450,1.8801517E-4) 
(CAN,1612,6.735121E-4) 
(OWL,2099,8.7698625E-4) 
(FOIL,349,1.458162E-4) 
(BRANCH,1,4.1781146E-7) 
(SO,679,2.8369398E-4) 
(FARM,324,1.3537092E-4) 
(away.,3,1.2534344E-6) 
(KENSINGTON,34,1.420559E-5) 
(with,2,8.356229E-7) 
(mix,3,1.2534344E-6) 
(2,5100,0.0021308386) 
(CLASS,113,4.7212696E-5) 
(Day,80,3.3424916E-5) 
(OIL,107,4.4705826E-5) 
(PURPLE,1471,6.1460066E-4) 
(Dotcom,5,2.0890573E-6) 
(PAIR,208,8.690479E-5) 
(BATHS,760,3.1753673E-4) 
(WASHROOM,371,1.5500805E-4) 
(OVAL,506,2.1141261E-4) 
(PENS,549,2.293785E-4) 
(DEC,375,1.566793E-4) 
(PETIT,424,1.7715206E-4) 
(PRINTED,1189,4.967778E-4) 
((22719),1,4.1781146E-7) 
(FLOWERPOWER,211,8.8158224E-5) 
(BUILDING,1747,7.299166E-4) 
(WC,306,1.278503E-4) 
(SACK,473,1.9762483E-4) 
(CORDIAL,23,9.609664E-6) 
(code?,1,4.1781146E-7) 
(BOY,275,1.14898154E-4) 
(S/4,774,3.2338608E-4) 
(NEST,129,5.389768E-5) 
(FROM,117,4.8883943E-5) 
(MERCHANT,1,4.1781146E-7) 
(500g,146,6.1000475E-5) 
(CRATES,212,8.857603E-5) 
(mouldy,,2,8.356229E-7) 
(FLYTRAP,307,1.2826812E-4) 
(RULER,1114,4.65442E-4) 
(KNOB,4953,0.0020694202) 
(?display?,1,4.1781146E-7) 
(MIXING,45,1.8801516E-5) 
(SNACK,2199,9.187674E-4) 
("POCKET,2,8.356229E-7) 
(BONBON,59,2.4650877E-5) 
(CACTI,422,1.7631645E-4) 
(BOTANIQUE,207,8.648697E-5) 
(FLAG,1774,7.4119755E-4) 
(UMBRELLA,1621,6.772724E-4) 
(SPACEMAN,75,3.133586E-5) 
(STOCKING,906,3.785372E-4) 
(BLACK/BLUE,294,1.2283657E-4) 
(BABY,1634,6.827039E-4) 
(SMOKEY,44,1.8383706E-5) 
(REGATTA,151,6.308953E-5) 
(RIBBED,3,1.2534344E-6) 
(SHELL,201,8.398011E-5) 
(CREATURES,54,2.2561819E-5) 
(REST,262,1.0946661E-4) 
(STANDING,119,4.9719565E-5) 
(RED/CREAM,62,2.5904312E-5) 
(OXFORD,59,2.4650877E-5) 
(SNOWY,288,1.2032971E-4) 
(TEAL/FUSCHIA,13,5.431549E-6) 
(BUM,8,3.3424917E-6) 
(CARAVAN,498,2.0807011E-4) 
(JARDIN,431,1.8007675E-4) 
(TWO,256,1.06959735E-4) 
(BEE,37,1.5459025E-5) 
(CENTURY,21,8.774041E-6) 
(""I"",13,5.431549E-6) 
(15C,356,1.4874089E-4) 
(WREATH,1515,6.329844E-4) 
(DREAM,36,1.5041213E-5) 
(PUDDING,544,2.2728943E-4) 
(STRONGMAN,534,2.2311133E-4) 
(ANEMONE,2,8.356229E-7) 
(BULB,57,2.3815253E-5) 
(W/SUCKER,3,1.2534344E-6) 
(Adjustment,3,1.2534344E-6) 
(previous,1,4.1781146E-7) 
(LOVE/HATE,202,8.4397914E-5) 
(BALL,1488,6.2170345E-4) 
(BUTTERFLY,4147,0.0017326642) 
(BRACLET,4,1.6712459E-6) 
(CARLO,13,5.431549E-6) 
(FRAGRANCE,1,4.1781146E-7) 
(21/5/10,2,8.356229E-7) 
(MINITURE,4,1.6712459E-6) 
(SWEETIES,50,2.0890573E-5) 
(adjust,6,2.506869E-6) 
(TRELLIS,890,3.7185222E-4) 
(HAMPER,179,7.478825E-5) 
(MARSHMALLOW,1,4.1781146E-7) 
(CINDERELLA,33,1.3787779E-5) 
(DOUBLE,271,1.1322691E-4) 
(WISHES,195,8.1473234E-5) 
(SNOWMEN,403,1.6837803E-4) 
(ENAMEL+GLASS,93,3.8856466E-5) 
(CORNICE,1121,4.6836666E-4) 
(MESSAGE,265,1.1072004E-4) 
(TOFFEE,74,3.091805E-5) 
(COCKLE,69,2.8828992E-5) 
(BARRIER,140,5.8493606E-5) 
(PONCHO,258,1.0779536E-4) 
(HI,113,4.7212696E-5) 
(SHADE,35,1.46234015E-5) 
(ROCKING,828,3.459479E-4) 
(BEADS+HAND,1,4.1781146E-7) 
(BOX/12,41,1.713027E-5) 
(45CM,25,1.04452865E-5) 
(Dad's,2,8.356229E-7) 
(COCONUT,36,1.5041213E-5) 
(INSTRUMENT,37,1.5459025E-5) 
(POPCORN,1577,6.5888866E-4) 
(JACK,3816,0.0015943686) 
(DAMAGED,1,4.1781146E-7) 
(Mirror,2,8.356229E-7) 
(COLOURS,525,2.1935102E-4) 
(WITCH,252,1.0528849E-4) 
(NOTEBOOK,2894,0.0012091463) 
(POM-POM,1,4.1781146E-7) 
(be,1,4.1781146E-7) 
(YULETIDE,102,4.261677E-5) 
(bad,3,1.2534344E-6) 
(HOSTESS,107,4.4705826E-5) 
(REFECTORY,282,1.17822834E-4) 
(BALLOON,605,2.5277594E-4) 
(VIPPASSPORT,35,1.46234015E-5) 
(MOLLY,344,1.4372714E-4) 
(ENGLAND,678,2.8327617E-4) 
(OLLIE,345,1.4414496E-4) 
(BATTERY,110,4.5959263E-5) 
(HALLOWEEN,85,3.5513975E-5) 
(LARGE,9798,0.004093717) 
(APPLES,3998,0.0016704103) 
(TRANSPORT,285,1.1907627E-4) 
(SERVED,244,1.01945996E-4) 
(JAR,5166,0.002158414) 
(CHOC,405,1.6921364E-4) 
(SPLODGES,16,6.6849834E-6) 
(IVORY,8204,0.0034277253) 
(ART,ONLY,1,4.1781146E-7) 
(SCRUBBING,303,1.2659687E-4) 
(SILVER/AMETHYST,19,7.938418E-6) 
(SPOTTY,3171,0.0013248802) 
(BIRDHOUSE,700,2.9246803E-4) 
(BAKER,32,1.3369967E-5) 
(BAUBLE,535,2.2352913E-4) 
(ROMAN,17,7.102795E-6) 
(PERFECT,11,4.5959264E-6) 
(17067,3,1.2534344E-6) 
(EIGHT,129,5.389768E-5) 
(REBECCA,63,2.6322123E-5) 
(box,3,1.2534344E-6) 
(36,3270,0.0013662435) 
(PORCELAIN,363,1.5166556E-4) 
(NUT,7,2.9246803E-6) 
(PATROLLED,445,1.8592611E-4) 
(PEARS,1578,6.593065E-4) 
(SILVER/NAT,5,2.0890573E-6) 
(ST,56,2.3397442E-5) 
(COPPER,159,6.6432025E-5) 
(FRUITS,641,2.6781714E-4) 
(MODERN,520,2.1726197E-4) 
(JINGLE,899,3.7561252E-4) 
(TEAL/AQUA,3,1.2534344E-6) 
(CHAMPION,152,6.3507345E-5) 
(BUTTERFLIES,143,5.974704E-5) 
(LADYBIRD,92,3.8438655E-5) 
(TOOLS,2,8.356229E-7) 
(BAZAAR,1,4.1781146E-7) 
(PLATES,1069,4.4664045E-4) 
(S,26,1.0863098E-5) 
(STICKS,1266,5.289493E-4) 
(POSIES,30,1.2534344E-5) 
(SALAD,292,1.2200095E-4) 
(CHOCOLATECANDLE,303,1.2659687E-4) 
(PINK/YELLOW,8,3.3424917E-6) 
(CINNAMON,39,1.6294647E-5) 
(PARIS,462,1.930289E-4) 
(PORTABLE,183,7.64595E-5) 
(SILVER/NATURAL,4,1.6712459E-6) 
(10,2353,9.831104E-4) 
(NEIGHBOURHOOD,252,1.0528849E-4) 
(WILDFLOWER,98,4.0945524E-5) 
(RINGS,114,4.7630507E-5) 
(ACRYLIC,1661,6.9398485E-4) 
(CAMPING,3,1.2534344E-6) 
(find,1,4.1781146E-7) 
(PIN,546,2.2812506E-4) 
(FRIEZE,29,1.2116533E-5) 
(HEN,642,2.6823496E-4) 
(ANIMALS,1667,6.9649174E-4) 
(ASSTD,877,3.6642066E-4) 
(GLOVE,1124,4.696201E-4) 
(QUILT,31,1.2952156E-5) 
(allocate,2,8.356229E-7) 
(SET/4,1196,4.997025E-4) 
(""LEIS""",111,4.6377074E-5) 
(CLEAN"",34,1.420559E-5) 
(MONTE,13,5.431549E-6) 
(AGED,355,1.4832307E-4) 
(COVENT,57,2.3815253E-5) 
(BROOCH,101,4.2198957E-5) 
(PINK/BLUE,21,8.774041E-6) 
(VIP,28,1.1698721E-5) 
(16965,4,1.6712459E-6) 
(CUTTER,1082,4.52072E-4) 
(ctn,1,4.1781146E-7) 
(BAND,61,2.5486499E-5) 
(CUTE,139,5.8075795E-5) 
(BASIN,131,5.4733304E-5) 
(GECKO,10,4.1781145E-6) 
(GOOSE,244,1.01945996E-4) 
(LOCAL,117,4.8883943E-5) 
(POORLY,679,2.8369398E-4) 
(MIRROR,2492,0.0010411862) 
(NAMASTE,57,2.3815253E-5) 
(broken,1,4.1781146E-7) 
(DO,137,5.7240173E-5) 
(ROOM,153,6.392515E-5) 
(EMERGENCY,253,1.05706305E-4) 
(MULTICOL,64,2.6739934E-5) 
(PATCHWORK,92,3.8438655E-5) 
(HANDBAG,385,1.6085741E-4) 
(DU,319,1.3328186E-4) 
(RIDING,16,6.6849834E-6) 
(SHIMMERING,202,8.4397914E-5) 
(STONE,12,5.013738E-6) 
(Discount,77,3.2171483E-5) 
(WIRE,1344,5.615386E-4) 
(BLUE/YELLOW,13,5.431549E-6) 
(BOX,24403,0.010195853) 
(TOYBOX,24,1.0027476E-5) 
(BARN,10,4.1781145E-6) 
(FULL,307,1.2826812E-4) 
(THE,2651,0.0011076182) 
(PUZZLES,150,6.267172E-5) 
(CUPS,947,3.9566745E-4) 
(WINE,807,3.3717384E-4) 
(TO,578,2.4149503E-4) 
(GIANT,1254,5.239356E-4) 
(CHILLI,679,2.8369398E-4) 
(TUMBLER,96,4.0109902E-5) 
(EAU,197,8.230886E-5) 
(EUCALYPTUS,79,3.3007105E-5) 
(oops,1,4.1781146E-7) 
(ALL,207,8.648697E-5) 
(CARRY,347,1.4498059E-4) 
(MORE,161,6.726765E-5) 
(No,236,9.860351E-5) 
(AMELIE,304,1.2701469E-4) 
(MAID,500,2.0890574E-4) 
(SIGN,16892,0.0070576714) 
(???,1,4.1781146E-7) 
(FRILL,153,6.392515E-5) 
(LEGS,41,1.713027E-5) 
(SHAGGY,14,5.8493606E-6) 
(CHASING,135,5.6404548E-5) 
(for,3,1.2534344E-6) 
(VICTORIAN,2651,0.0011076182) 
(GLOW,33,1.3787779E-5) 
(CHOICE,874,3.6516722E-4) 
(FRAME,6751,0.0028206452) 
(CASES,12014,0.005019587) 
(FUN,625,2.6113217E-4) 
(TREES,163,6.810327E-5) 
(SPOTTED,334,1.3954903E-4) 
(BUBBLEGUM,246,1.02781625E-4) 
(FERN,179,7.478825E-5) 
(Meter,2,8.356229E-7) 
(PETALS,215,8.982947E-5) 
(BLUE/CREAM,108,4.5123637E-5) 
(CORDON,140,5.8493606E-5) 
(BUTTERFILES,142,5.9329228E-5) 
(17087,2,8.356229E-7) 
(A6,180,7.5206066E-5) 
(SIGN",106,4.4288015E-5) 
(JEWELLERY,824,3.4427666E-4) 
(VINT,16,6.6849834E-6) 
(DECORATIONS,1661,6.9398485E-4) 
(INCENSE/CANDLE,261,1.0904879E-4) 
(was,1,4.1781146E-7) 
(A4,16,6.6849834E-6) 
(TIT,23,9.609664E-6) 
(CLIMBING,7,2.9246803E-6) 
(BEATEN,28,1.1698721E-5) 
(17065,10,4.1781145E-6) 
(PAINTED,3209,0.001340757) 
(TOAST,497,2.076523E-4) 
(72,3816,0.0015943686) 
(SUNJAR,2,8.356229E-7) 
(""Y"",8,3.3424917E-6) 
(FRINGE,211,8.8158224E-5) 
(check?,1,4.1781146E-7) 
(POLITICAL,71,2.9664614E-5) 
(JAMPOT,9,3.7603033E-6) 
(!,1,4.1781146E-7) 
(RESIN,10,4.1781145E-6) 
(JEAN-PAUL,144,6.0164853E-5) 
(CRUSOE,3,1.2534344E-6) 
(17100,4,1.6712459E-6) 
(CRACKER,346,1.4456277E-4) 
(CIRCLES,266,1.1113785E-4) 
(ENFANTS,88,3.676741E-5) 
(PARLOUR,194,8.105543E-5) 
(17096,2,8.356229E-7) 
(BULL,356,1.4874089E-4) 
(SWALLOW,345,1.4414496E-4) 
(RUN,16,6.6849834E-6) 
(BEADS,348,1.4539839E-4) 
(MILKSHAKE,6,2.506869E-6) 
(RADIO,64,2.6739934E-5) 
(set/6,1,4.1781146E-7) 
(SET/6,2536,0.0010595699) 
(HOHOHO,4,1.6712459E-6) 
(CHICKEN,602,2.515225E-4) 
(AMBER,118,4.9301754E-5) 
(TRANSFER,176,7.353482E-5) 
(mixed,2,8.356229E-7) 
(OPULENT,1,4.1781146E-7) 
(GREETING,1163,4.8591473E-4) 
(SET/20,1358,5.6738796E-4) 
(quick,1,4.1781146E-7) 
(BELL,2416,0.0010094325) 
(SOW,2,8.356229E-7) 
(MEMORIES,37,1.5459025E-5) 
(SPIRAL,112,4.6794885E-5) 
(GENTLEMEN,485,2.0263856E-4) 
(BON,522,2.1809759E-4) 
(in,7,2.9246803E-6) 
(SUPPLIES,139,5.8075795E-5) 
(3,18695,0.007810985) 
(SCARF,270,1.12809095E-4) 
(MONSTERS,217,9.066509E-5) 
(COPPER/OLIVE,14,5.8493606E-6) 
(INCENSE+FLOWER,7,2.9246803E-6) 
(BILL,597,2.4943345E-4) 
(FOOD/DRINK,37,1.5459025E-5) 
("ASSORTED,111,4.6377074E-5) 
(NECKLACE-LEAF,2,8.356229E-7) 
(SPEAKER,201,8.398011E-5) 
(PIECES,240,1.0027475E-4) 
(WAY,486,2.0305638E-4) 
(BED,86,3.5931786E-5) 
(CONGRATULATIONS,3,1.2534344E-6) 
(GLOBE,71,2.9664614E-5) 
(WRAPS,1,4.1781146E-7) 
(GRINDER,38,1.5876836E-5) 
(SQU,2,8.356229E-7) 
(coded-23343,1,4.1781146E-7) 
(?40.00,3,1.2534344E-6) 
(MULTI,587,2.4525533E-4) 
(coded,4,1.6712459E-6) 
(Charges,37,1.5459025E-5) 
(ANTOINETTE,59,2.4650877E-5) 
(SHAPED,798,3.3341354E-4) 
(carton,1,4.1781146E-7) 
(PURPLE/TURQ,1,4.1781146E-7) 
(FILIGRIS,222,9.275415E-5) 
(Dagamed,1,4.1781146E-7) 
(JEWEL,155,6.476078E-5) 
(DOILY,4129,0.0017251435) 
(AMETHYST,111,4.6377074E-5) 
(ANT,1401,5.853539E-4) 
(GINGHAM,3655,0.0015271009) 
(""GLAMOROUS""",2,8.356229E-7) 
(SUNFLOWER,350,1.4623402E-4) 
(damages/credits,1,4.1781146E-7) 
(MATCH,4,1.6712459E-6) 
(CHOIR,5,2.0890573E-6) 
(CZECH,9,3.7603033E-6) 
(Given,1,4.1781146E-7) 
(MAGIC,2958,0.0012358864) 
(CLASSICAL,29,1.2116533E-5) 
(RASPBERR,44,1.8383706E-5) 
(COAT,1634,6.827039E-4) 
(30CM,4,1.6712459E-6) 
(SPHERE,37,1.5459025E-5) 
(ASHTRAY,REVOLUTIONARY,4,1.6712459E-6) 
(LIGHTBULB,106,4.4288015E-5) 
(LILAC/RED,1,4.1781146E-7) 
(NO,780,3.2589294E-4) 
(SOCKS,141,5.8911417E-5) 
(METRE,156,6.517859E-5) 
(GARAGE,290,1.2116533E-4) 
(BUTTONS,209,8.7322594E-5) 
(PURSE,1532,6.400872E-4) 
(orders,3,1.2534344E-6) 
(CHALKBOARD,2502,0.0010453643) 
(BLACK+WHITE,9,3.7603033E-6) 
(STICKER,1120,4.6794885E-4) 
(MAC,189,7.896637E-5) 
(GHOST,85,3.5513975E-5) 
(SEED,177,7.395263E-5) 
(BLOCK,2281,9.53028E-4) 
(SPOON,520,2.1726197E-4) 
(MUSHROOMS,223,9.3171955E-5) 
(BONBONS,79,3.3007105E-5) 
(SHOE,62,2.5904312E-5) 
(ENGINE/CAR,20,8.356229E-6) 
(STR,21,8.774041E-6) 
(SANTA,598,2.4985126E-4) 
(FRANGIPANI,47,1.9637138E-5) 
(BUNTING,8001,0.0033429095) 
(TRIOBASE,5,2.0890573E-6) 
(CLIPS,398,1.6628897E-4) 
(SEASON,112,4.6794885E-5) 
(wet?,1,4.1781146E-7) 
(MEDIUM,1375,5.7449075E-4) 
(rcvd,2,8.356229E-7) 
(SET/2,403,1.6837803E-4) 
(???missing,2,8.356229E-7) 
(ON,2120,8.857603E-4) 
(50CM,24,1.0027476E-5) 
(BIRTHDAY,6123,0.0025582595) 
(TEAPOT,1078,4.5040075E-4) 
(MASALA,15,6.267172E-6) 
(SKULL,4309,0.0018003497) 
(DOILIES,2561,0.0010700151) 
(CHERRY,776,3.242217E-4) 
(SCOTTIE,1158,4.838257E-4) 
(JUMBO,21139,0.008832117) 
(BOWS,93,3.8856466E-5) 
(SHOPPER,3249,0.0013574695) 
(TONIC,1606,6.710052E-4) 
(PANCAKE,233,9.735007E-5) 
(BLUES,113,4.7212696E-5) 
(PEONY,21,8.774041E-6) 
(GIRLY,1,4.1781146E-7) 
(DEMI,1,4.1781146E-7) 
(MULTICOLOUR,777,3.2463952E-4) 
(FRESHWATER,7,2.9246803E-6) 
(MODELLING,391,1.6336428E-4) 
(STUDDED,4,1.6712459E-6) 
(CRUK,16,6.6849834E-6) 
(MEADOW,179,7.478825E-5) 
(LICENCE,146,6.1000475E-5) 
(SOMBRERO,61,2.5486499E-5) 
(WATER,9975,0.0041676695) 
(BISCUIT,1838,7.6793745E-4) 
(BACK,363,1.5166556E-4) 
(CHOPSTICKS,460,1.9219327E-4) 
(LE,259,1.0821317E-4) 
(HALL,5,2.0890573E-6) 
(FLAME,6,2.506869E-6) 
(FLOWE,31,1.2952156E-5) 
(GREEN,9116,0.0038087694) 
(damaged,51,2.1308386E-5) 
(RIBBONS,4302,0.001797425) 
(SLATE,3804,0.0015893548) 
(GUARD,279,1.165694E-4) 
(MAGNETS,2992,0.0012500919) 
(STEEL,45,1.8801516E-5) 
(SISTERS.,40,1.6712458E-5) 
(TOYS,834,3.4845478E-4) 
(SCROLL,7,2.9246803E-6) 
(DOCTOR'S,74,3.091805E-5) 
(Adjust,3,1.2534344E-6) 
(TIME,1813,7.574922E-4) 
(SEW,20,8.356229E-6) 
(DOORBELL,58,2.4233066E-5) 
(34X20CM,6,2.506869E-6) 
(TRADITIONAl,240,1.0027475E-4) 
(FOB,1293,5.4023025E-4) 
(RUSSIAN,3,1.2534344E-6) 
(HAND,4944,0.00206566) 
(FOOTBALL,260,1.08630986E-4) 
(PINK/PURPLE,62,2.5904312E-5) 
(CRATE,423,1.7673425E-4) 
(70'S,158,6.601421E-5) 
(DECO,251,1.04870676E-4) 
(DESK,15,6.267172E-6) 
(CLEAR,647,2.7032403E-4) 
(LAVENDER,937,3.9148936E-4) 
(T-LIGHT,14559,0.006082917) 
(PARCEL,441,1.8425485E-4) 
(SLEEPING,298,1.2450782E-4) 
(CRACKED,49,2.0472762E-5) 
(TAKE,422,1.7631645E-4) 
(ILLUSTRATED,125,5.2226434E-5) 
(TRIANGULAR,35,1.46234015E-5) 
(had,6,2.506869E-6) 
(Printing,1,4.1781146E-7) 
(GLAMOROUS,149,6.225391E-5) 
(SALLY,75,3.133586E-5) 
(faulty,1,4.1781146E-7) 
(TUB,58,2.4233066E-5) 
(16,462,1.930289E-4) 
(samples,1,4.1781146E-7) 
(STORAGE,4673,0.001952433) 
(UNION,5465,0.0022833396) 
(HEART/ICE-CREAM,99,4.1363335E-5) 
(ebay,5,2.0890573E-6) 
(ROCOCO,96,4.0109902E-5) 
(SETTINGS,400,1.6712458E-4) 
(HOUSEKEEPING,58,2.4233066E-5) 
(TOP,1865,7.792184E-4) 
(OPENER,270,1.12809095E-4) 
(FOLKART,1315,5.494221E-4) 
(HAIRSLIDE,32,1.3369967E-5) 
(Samples,1,4.1781146E-7) 
(POURI,2,8.356229E-7) 
(SCISSOR(POINTED,70,2.9246803E-5) 
(NAPKIN,836,3.4929038E-4) 
(FINGER,62,2.5904312E-5) 
(FELT,3126,0.0013060786) 
(COVER,4764,0.0019904538) 
(rusty,5,2.0890573E-6) 
(SONG,143,5.974704E-5) 
(DRAWSTRING,66,2.7575557E-5) 
(HELICOPTER,217,9.066509E-5) 
(16956,4,1.6712459E-6) 
(CHERUB,166,6.9356705E-5) 
(PINK/AMETHYST/GOLD,2,8.356229E-7) 
(NECKL.36""BLACK",5,2.0890573E-6) 
(SWAT,110,4.5959263E-5) 
(PLANTERS,38,1.5876836E-5) 
(PHOTOFRAME,38,1.5876836E-5) 
(Ball,4,1.6712459E-6) 
(FROSTED,164,6.852108E-5) 
(FOREST,360,1.5041213E-4) 
(CABIN,109,4.5541452E-5) 
(DRESSING,312,1.3035718E-4) 
(GEISHA,54,2.2561819E-5) 
(CUBE,356,1.4874089E-4) 
(WORK,31,1.2952156E-5) 
(RABBITS,78,3.2589294E-5) 
(DECOUPAGE,584,2.440019E-4) 
(FAIRY,6777,0.0028315084) 
(NECKL,10,4.1781145E-6) 
(ETCHED,427,1.7840549E-4) 
(FLYING,325,1.3578872E-4) 
(GUNS,210,8.774041E-5) 
(FAUNA,141,5.8911417E-5) 
(CANDLE+INCENSE,2,8.356229E-7) 
(MEASURING,1620,6.768546E-4) 
(DELUXE,643,2.6865277E-4) 
(MOULD,890,3.7185222E-4) 
(code,2,8.356229E-7) 
(SEWING,2914,0.0012175026) 
(XMAS,27,1.1280909E-5) 
(50,419,1.75063E-4) 
(DECK,2,8.356229E-7) 
(MERRY,244,1.01945996E-4) 
(ALARM,4551,0.00190146) 
(TROWEL,255,1.0654193E-4) 
(FUSCHIA,263,1.09884415E-4) 
(GLOWING,27,1.1280909E-5) 
(125g,304,1.2701469E-4) 
(12,11401,0.0047634686) 
(smudges/thrown,3,1.2534344E-6) 
(ACCOUNT,38,1.5876836E-5) 
(THYME,246,1.02781625E-4) 
(SPOTS,443,1.8509048E-4) 
(SHAPE,1367,5.711483E-4) 
(MONSOON,178,7.4370444E-5) 
(?missing,2,8.356229E-7) 
(SILK,783,3.2714638E-4) 
(re,1,4.1781146E-7) 
(COSMETIC,180,7.5206066E-5) 
(COLLAR,2,8.356229E-7) 
(LIGHTS,FUNK,63,2.6322123E-5) 
(Commission,16,6.6849834E-6) 
(pallet-thrown,1,4.1781146E-7) 
(boxes,2,8.356229E-7) 
(DESIGNS,559,2.3355661E-4) 
(QUARTZ,4,1.6712459E-6) 
(PACKING,16,6.6849834E-6) 
(GARDENERS,1718,7.178001E-4) 
(water,2,8.356229E-7) 
(CHOCOLATES,250,1.0445287E-4) 
(CHILDS,1711,7.148754E-4) 
(NOTTING,54,2.2561819E-5) 
(BLACKCHRISTMAS,1,4.1781146E-7) 
(ELEPHANT,,168,7.019233E-5) 
(REVOLUTIONARY,95,3.969209E-5) 
(NECKLAC,25,1.04452865E-5) 
(GLITTER,1169,4.884216E-4) 
(PET,12,5.013738E-6) 
(SEAFOOD,14,5.8493606E-6) 
(SUNRISE,123,5.1390813E-5) 
(VEGETABLE,26,1.0863098E-5) 
(WISH,274,1.1448035E-4) 
(A,576,2.4065941E-4) 
(HILL,54,2.2561819E-5) 
(RECTANGLE,552,2.3063194E-4) 
(SIZE,1093,4.5666794E-4) 
(CHARLIE+LOLA,1036,4.3285268E-4) 
(CARD,SQUARE,,27,1.1280909E-5) 
(MONTAN,6,2.506869E-6) 
(problem,1,4.1781146E-7) 
(CRACKLE,677,2.8285835E-4) 
(EN,95,3.969209E-5) 
(PAD,2126,8.882672E-4) 
(NEWSPAPER,5,2.0890573E-6) 
(S/12,113,4.7212696E-5) 
(BLACK/WHITE,7,2.9246803E-6) 
(SIGN,CUPCAKE,239,9.9856945E-5) 
(LABELS,128,5.3479867E-5) 
(PLASMATRONIC,28,1.1698721E-5) 
(SLIDE,63,2.6322123E-5) 
(sets,4,1.6712459E-6) 
(SIDEBOARD,29,1.2116533E-5) 
(CIRCUS,2588,0.0010812961) 
(CARD,pack/12,11,4.5959264E-6) 
(DISC/MIRROR,16,6.6849834E-6) 
(GAMES,236,9.860351E-5) 
(PRINCESS,1192,4.9803127E-4) 
(COLOURFUL,56,2.3397442E-5) 
(SCALES,1948,8.1389677E-4) 
(ROLL,1695,7.0819043E-4) 
(HEIGHT,165,6.893889E-5) 
(POUFFE,82,3.426054E-5) 
(BIN,1714,7.1612885E-4) 
(CANDY,768,3.2087922E-4) 
(SALTS,144,6.0164853E-5) 
(LETTERS,896,3.7435908E-4) 
(PINECONE,79,3.3007105E-5) 
(SMILEY,238,9.943913E-5) 
(CARPET,26,1.0863098E-5) 
(HAIRBAND,485,2.0263856E-4) 
(SUCKER,55,2.2979631E-5) 
(W,804,3.3592043E-4) 
(SQUARE,990,4.1363336E-4) 
(FLASK,212,8.857603E-5) 
(BOUQUET,172,7.186357E-5) 
(FRYING,1323,5.5276457E-4) 
(HAMMERED,52,2.1726197E-5) 
(fix,1,4.1781146E-7) 
(ROLLING,320,1.3369966E-4) 
(CHINA,199,8.3144485E-5) 
(jackie,1,4.1781146E-7) 
(PORTRAIT,463,1.9344671E-4) 
(website,1,4.1781146E-7) 
(FBA,1,4.1781146E-7) 
(CANDLESTAND,12,5.013738E-6) 
(CALM,3540,0.0014790526) 
(MARK,37,1.5459025E-5) 
(SNOWDROPS,4,1.6712459E-6) 
(CHALK,1088,4.5457887E-4) 
(RACK,2133,8.911919E-4) 
(LASER,1,4.1781146E-7) 
(PRESENT,269,1.1239129E-4) 
(,MAGIC,102,4.261677E-5) 
(OILS,1,4.1781146E-7) 
(17089,4,1.6712459E-6) 
(DENIM,62,2.5904312E-5) 
(NUMBER,637,2.6614591E-4) 
(-,497,2.076523E-4) 
(SINGING,596,2.4901563E-4) 
(STRAWBERY,396,1.6545334E-4) 
(STREET,91,3.8020844E-5) 
(KEEP,3587,0.0014986898) 
(PEGS,1216,5.0805876E-4) 
(DISPENSER,378,1.5793274E-4) 
(LIGHTS,3045,0.0012722359) 
(CATS,601,2.511047E-4) 
(GAOLERS,219,9.150071E-5) 
(TOXIC,165,6.893889E-5) 
(RIDGED,200,8.356229E-5) 
(SWISS,301,1.2576125E-4) 
(METALIC,37,1.5459025E-5) 
(PAN,1598,6.676627E-4) 
(NECKL.36""GREEN",2,8.356229E-7) 
(MOTHER'S,88,3.676741E-5) 
(DOLPHINS,33,1.3787779E-5) 
(LOST?,1,4.1781146E-7) 
(23343,4,1.6712459E-6) 
(MUM'S,103,4.3034583E-5) 
(RUCKSACK,9,3.7603033E-6) 
(LIPSTICK,628,2.623856E-4) 
(BOHEMIAN,213,8.8993846E-5) 
(CHALET,123,5.1390813E-5) 
(LAUNDRY,502,2.0974135E-4) 
(GREEN",3,1.2534344E-6) 
(PASTEL,170,7.102795E-5) 
(SIL'T,2,8.356229E-7) 
(OF4,764,3.1920796E-4) 
(WINKIE,561,2.3439224E-4) 
(a,1,4.1781146E-7) 
(POTION,8,3.3424917E-6) 
(RAFFIA,741,3.095983E-4) 
(STYLE,1643,6.8646425E-4) 
(METAL,20842,0.008708026) 
(LOBSTER,45,1.8801516E-5) 
(120CM,61,2.5486499E-5) 
(STAMP,1073,4.483117E-4) 
(""E"",30,1.2534344E-5) 
(to,2,8.356229E-7) 
(BLACK,7205,0.0030103317) 
(VACANT,452,1.8885078E-4) 
(BIB,261,1.0904879E-4) 
(HOOK,4238,0.001770685) 
(BRASS,2,8.356229E-7) 
(SKIES,195,8.1473234E-5) 
(adjustment,21,8.774041E-6) 
(LIVES,9,3.7603033E-6) 
(debt,3,1.2534344E-6) 
(BOTTLES,545,2.2770725E-4) 
(EGG,4838,0.0020213719) 
(JIGSAW,1676,7.00252E-4) 
(ART,2709,0.0011318512) 
(SANDWICH,97,4.0527713E-5) 
(OWLS,1178,4.921819E-4) 
(NOSE,3,1.2534344E-6) 
(BLOND,17,7.102795E-6) 
(FELTCRAFT,7216,0.0030149275) 
(ALBUM,416,1.7380957E-4) 
(C/COVER,8,3.3424917E-6) 
(TONGS,211,8.8158224E-5) 
(CANDELABRA,92,3.8438655E-5) 
(NIL,119,4.9719565E-5) 
(TRADITIONAL,4267,0.0017828016) 
(FARTHING,265,1.1072004E-4) 
(RECYCLED,1305,5.4524397E-4) 
(""O"",5,2.0890573E-6) 
(STOPPER,17,7.102795E-6) 
(PURDEY,250,1.0445287E-4) 
(CHEESE,142,5.9329228E-5) 
(WASHING,1081,4.516542E-4) 
(HOTTIE,449,1.8759735E-4) 
(ENVELOPES,399,1.6670677E-4) 
(""A"",56,2.3397442E-5) 
(CAPIZ,1,4.1781146E-7) 
(INCENSE,540,2.2561819E-4) 
(T-SHIRT,168,7.019233E-5) 
(BILLBOARD,1126,4.704557E-4) 
(BAGS,288,1.2032971E-4) 
(DRAWER,6418,0.002681514) 
(NOVELTY,183,7.64595E-5) 
(REGAL,24,1.0027476E-5) 
(CHICKEN,,37,1.5459025E-5) 
(FRIDGE,691,2.8870773E-4) 
(HOLDERS,253,1.05706305E-4) 
(TEDDY/CAKE,1,4.1781146E-7) 
(MONKEY,385,1.6085741E-4) 
(add,1,4.1781146E-7) 
(TOADSTOOL,1555,6.4969686E-4) 
(CANDLEHOLDER,850,3.5513975E-4) 
(ICON,125,5.2226434E-5) 
(NOTEPAD,307,1.2826812E-4) 
(DOT,109,4.5541452E-5) 
(GREY,1155,4.8257224E-4) 
(ROSE,9402,0.0039282637) 
(MILK,2369,9.897954E-4) 
(SPACEBALL,159,6.6432025E-5) 
(HAT,237,9.9021316E-5) 
(hodge,1,4.1781146E-7) 
(SKIPPPING,28,1.1698721E-5) 
(CAKES,1587,6.630668E-4) 
(PLANT,1168,4.880038E-4) 
(MIXED,68,2.841118E-5) 
(UP,1471,6.1460066E-4) 
(PLACEMAT,310,1.2952156E-4) 
(KITTY,136,5.682236E-5) 
(17076,16,6.6849834E-6) 
(FRUIT+FLOWERS,70,2.9246803E-5) 
(ret,1,4.1781146E-7) 
(BABUSHKA,3211,0.0013415926) 
(set?,1,4.1781146E-7) 
(LOUNGE,METAL,293,1.2241876E-4) 
(VOILE,25,1.04452865E-5) 
(DOGS,339,1.4163808E-4) 
(LOLITA,55,2.2979631E-5) 
(PING!,63,2.6322123E-5) 
(SCENT,630,2.632212E-4) 
(POTTING,596,2.4901563E-4) 
(23,5,2.0890573E-6) 
(ELIXIR,216,9.0247275E-5) 
(SYMPATHY,656,2.7408433E-4) 
(SKULL.,1350,5.640455E-4) 
(FILIGREE,1258,5.2560685E-4) 
(TRAYS,173,7.2281386E-5) 
(damages/display,1,4.1781146E-7) 
(FIGURES,219,9.150071E-5) 
(M,13,5.431549E-6) 
(""M"",28,1.1698721E-5) 
(17216,9,3.7603033E-6) 
(STOOL,370,1.5459025E-4) 
(TIN,9512,0.0039742226) 
(FONT,1608,6.7184085E-4) 
(FUNKY,1147,4.7922976E-4) 
(CANNABIS,2,8.356229E-7) 
(COTTAGE,1047,4.3744862E-4) 
(historic,1,4.1781146E-7) 
(FINISH,2908,0.0012149957) 
(BIN",34,1.420559E-5) 
(ta,1,4.1781146E-7) 
(16954,1,4.1781146E-7) 
(BANGLE,35,1.46234015E-5) 
(Damaged,14,5.8493606E-6) 
(SPIRIT,160,6.684983E-5) 
(CANDLESTICK,336,1.4038465E-4) 
(FOR,1053,4.3995547E-4) 
(CHIC,256,1.06959735E-4) 
(credit,1,4.1781146E-7) 
(JOURNAL,352,1.4706964E-4) 
(DINKY,16,6.6849834E-6) 
(cracked,1,4.1781146E-7) 
(CAFE,584,2.440019E-4) 
(MEXICAN,38,1.5876836E-5) 
(OLIVE,20,8.356229E-6) 
(POLKA,199,8.3144485E-5) 
(wrong,5,2.0890573E-6) 
(BAKE,147,6.1418286E-5) 
(POINTY,15,6.267172E-6) 
(DUCK,121,5.0555187E-5) 
(ARMY,143,5.974704E-5) 
(""KEEP,34,1.420559E-5) 
(CONDIMENT,27,1.1280909E-5) 
(FORKED,35,1.46234015E-5) 
(D.O.F.,28,1.1698721E-5) 
(16963,1,4.1781146E-7) 
(DISC,83,3.4678353E-5) 
(WASH,303,1.2659687E-4) 
(NATURAL,3341,0.0013959081) 
(S/3,435,1.81748E-4) 
(KNITTED,794,3.317423E-4) 
(ANGEL,1123,4.692023E-4) 
(ASST,108,4.5123637E-5) 
(GERDEN,5,2.0890573E-6) 
(SILICON,10,4.1781145E-6) 
(SMALL,14333,0.0059884917) 
(Image,3,1.2534344E-6) 
(DROP,554,2.3146755E-4) 
(BOOZE,59,2.4650877E-5) 
(ERASERS,570,2.3815254E-4) 
(CANDYSTUFT,31,1.2952156E-5) 
(BINGO,387,1.6169304E-4) 
(3.5g,31,1.2952156E-5) 
(CEATURE,4,1.6712459E-6) 
(SPRIG,12,5.013738E-6) 
(WOBBLY,201,8.398011E-5) 
(BAD,22,9.191853E-6) 
(section,1,4.1781146E-7) 
(Not,1,4.1781146E-7) 
(CHAIN,3534,0.0014765457) 
(ROTATOR,109,4.5541452E-5) 
(TREASURE,1879,7.8506774E-4) 
(NETTING,7,2.9246803E-6) 
(LA,187,7.8130746E-5) 
(GORDON,54,2.2561819E-5) 
(PEN,2412,0.0010077612) 
(PALMIERA,61,2.5486499E-5) 
(HIGHLIGHTER,4,1.6712459E-6) 
(PINKWHITE,45,1.8801516E-5) 
(PEN,LIGHT,153,6.392515E-5) 
(IF,123,5.1390813E-5) 
(""K"",38,1.5876836E-5) 
(DAYS,97,4.0527713E-5) 
(HEIDI,85,3.5513975E-5) 
(CHINESE,240,1.0027475E-4) 
(STRIPY,16,6.6849834E-6) 
(BEAK,345,1.4414496E-4) 
(HOT,10517,0.0043941233) 
(CROSSBONES,300,1.2534345E-4) 
(SHARK,93,3.8856466E-5) 
(SHELLS,32,1.3369967E-5) 
(CANDLE,4884,0.0020405913) 
(I,4032,0.0016846159) 
(TRINKET,4555,0.0019031313) 
(ANTIQUE,6478,0.0027065827) 
(RAINY,216,9.0247275E-5) 
(see,2,8.356229E-7) 
(DRAWERKNOB,256,1.06959735E-4) 
(TWIST,95,3.969209E-5) 
(I'M,372,1.5542586E-4) 
(TRELLISTRIPLE,5,2.0890573E-6) 
(FLY,110,4.5959263E-5) 
(GEBRA,19,7.938418E-6) 
(STRING,654,2.732487E-4) 
(CHILDREN,234,9.776789E-5) 
(TOUCH,137,5.7240173E-5) 
(BOOM,292,1.2200095E-4) 
(FRONT,218,9.1082904E-5) 
(CARROT,128,5.3479867E-5) 
(TAGS,1387,5.795045E-4) 
(LED,1718,7.178001E-4) 
(BERTIE,60,2.5068688E-5) 
(COLLAGE,853,3.563932E-4) 
(back,1,4.1781146E-7) 
(16961,4,1.6712459E-6) 
(SHARPENERS,64,2.6739934E-5) 
(HEADS,831,3.4720133E-4) 
(AIRMAIL,226,9.442539E-5) 
(KEEPSAKE,471,1.967892E-4) 
(FLOWER,5102,0.0021316742) 
(RACHEL,46,1.9219327E-5) 
(POSTAGE,1961,8.193283E-4) 
(FEEDER,33,1.3787779E-5) 
(AREA,610,2.54865E-4) 
(ASSORTED,7476,0.0031235586) 
(ICE,915,3.822975E-4) 
(LID,1766,7.3785504E-4) 
(DOVECOTE,28,1.1698721E-5) 
(Had,1,4.1781146E-7) 
(GENTLEMAN,170,7.102795E-5) 
(YELLOW/PINK,19,7.938418E-6) 
(PRINT,413,1.7255613E-4) 
(SEQUIN,22,9.191853E-6) 
(TAHITI,4,1.6712459E-6) 
(HOUSEWORK,241,1.0069257E-4) 
(PINKS,434,1.8133018E-4) 
(TEATIME,1453,6.0708006E-4) 
(CADET,86,3.5931786E-5) 
(BLACK+SILVER,151,6.308953E-5) 
(damages/showroom,1,4.1781146E-7) 
(GLASS+ZINC,9,3.7603033E-6) 
(REAM,13,5.431549E-6) 
(TOWEL,834,3.4845478E-4) 
(TUMBLER,,21,8.774041E-6) 
(DOUGHNUTS,27,1.1280909E-5) 
(did,2,8.356229E-7) 
(RASTA,9,3.7603033E-6) 
(CUPID,340,1.420559E-4) 
(MOTORING,168,7.019233E-5) 
(WATERING,1380,5.765798E-4) 
(c,1,4.1781146E-7) 
(ZINC/GLASS,8,3.3424917E-6) 
(LEAVE,422,1.7631645E-4) 
(PEARLS,276,1.1531597E-4) 
(STYLE,,2,8.356229E-7) 
(incorrect,2,8.356229E-7) 
(PACK/12,30,1.2534344E-5) 
(???lost,1,4.1781146E-7) 
(TURQUOISE,498,2.0807011E-4) 
(GARDEN,6944,0.0029012829) 
(returned,2,8.356229E-7) 
(5,1707,7.132042E-4) 
(RAKE,139,5.8075795E-5) 
(SKIRT,119,4.9719565E-5) 
(BLOSSOM,737,3.0792705E-4) 
(42""NECKL.,4,1.6712459E-6) 
(no,1,4.1781146E-7) 
(MUG,8234,0.0034402597) 
(MADELINE,20,8.356229E-6) 
(NURSE'S,29,1.2116533E-5) 
(GLASS+BEAD,9,3.7603033E-6) 
(re-adjustment,1,4.1781146E-7) 
(CARRY-ALL,7,2.9246803E-6) 
(PERIDOT,20,8.356229E-6) 
(PAISLEY,9326,0.0038965098) 
(STICKY,230,9.6096635E-5) 
(TWINE,116,4.8466132E-5) 
(CACTUS,61,2.5486499E-5) 
(17058,11,4.5959264E-6) 
(PARASOLS,603,2.519403E-4) 
(computer,1,4.1781146E-7) 
(SAVE,597,2.4943345E-4) 
(Trading,1,4.1781146E-7) 
(FEATHER,1068,4.4622266E-4) 
(DAD,9,3.7603033E-6) 
(?sold,1,4.1781146E-7) 
(Breakages,1,4.1781146E-7) 
(CANNISTER,7,2.9246803E-6) 
(""W"",5,2.0890573E-6) 
(SUPPORT,23,9.609664E-6) 
(HOME,9545,0.0039880103) 
(FRANCE,155,6.476078E-5) 
(GLAZE,726,3.0333112E-4) 
(FLAGS,231,9.651445E-5) 
(SAMPLES,63,2.6322123E-5) 
(TISSUE,1684,7.0359453E-4) 
(JASMINE,97,4.0527713E-5) 
(CRAZY,150,6.267172E-5) 
(IVORY",1,4.1781146E-7) 
(LINERS,47,1.9637138E-5) 
(GLAMOUR,86,3.5931786E-5) 
(INGRID,76,3.1753672E-5) 
(PAISELY,97,4.0527713E-5) 
(GIRLS,616,2.5737187E-4) 
(MIRROR,,148,6.18361E-5) 
(FABRIC,685,2.8620087E-4) 
(BOX.,22,9.191853E-6) 
(""U"",1,4.1781146E-7) 
(EDWARDIAN,3063,0.0012797565) 
(QUEENS,279,1.165694E-4) 
(ISLAND,286,1.1949408E-4) 
(LADDERS,401,1.675424E-4) 
(WOVEN,385,1.6085741E-4) 
(TINSEL,2,8.356229E-7) 
(BIRDCAGE,373,1.5584368E-4) 
(STRIPE,1884,7.871568E-4) 
(FACE,218,9.1082904E-5) 
(MUMMY,1,4.1781146E-7) 
(MIROR,1,4.1781146E-7) 
(17218,2,8.356229E-7) 
(LOVELY,59,2.4650877E-5) 
(CADDY,291,1.21583136E-4) 
(RUBBERS,60,2.5068688E-5) 
(STRAWBERRY,6115,0.0025549172) 
(SHINE,45,1.8801516E-5) 
(SCANDINAVIAN,3352,0.001400504) 
(SNOWMAN,8,3.3424917E-6) 
(KEY,2547,0.0010641658) 
(VOTIVE,252,1.0528849E-4) 
(SKITTLES,854,3.5681098E-4) 
(GROW,777,3.2463952E-4) 
(+,3202,0.0013378323) 
(MOON,80,3.3424916E-5) 
(OF,53351,0.02229066) 
(CHANDLER,1,4.1781146E-7) 
(DELIGHT,130,5.4315493E-5) 
(FAN,1080,4.5123638E-4) 
(PLAYTIME,105,4.3870205E-5) 
(PIRATE,445,1.8592611E-4) 
(CIRCULAR,329,1.3745997E-4) 
(REVOLVER,367,1.533368E-4) 
(EARRINGS,741,3.095983E-4) 
(LIME,61,2.5486499E-5) 
(PATH,156,6.517859E-5) 
(HANGER,2201,9.1960304E-4) 
(?lost,1,4.1781146E-7) 
(STRAWBERRIES,106,4.4288015E-5) 
(UBO-LIGHT,5,2.0890573E-6) 
(FREESTYLE,18,7.5206067E-6) 
(KNEELING,1959,8.1849267E-4) 
(SWEEET,4,1.6712459E-6) 
(ELEPHANT,605,2.5277594E-4) 
(POSTER,64,2.6739934E-5) 
(SKIPPING,451,1.8843297E-4) 
(DAIRY,500,2.0890574E-4) 
(FRIENDS,1266,5.289493E-4) 
(SCRAP,9,3.7603033E-6) 
(MOUSE,192,8.0219805E-5) 
(SLIPPER,201,8.398011E-5) 
(TORTILLA,23,9.609664E-6) 
(FRAPPUCINO,77,3.2171483E-5) 
(fix.,1,4.1781146E-7) 
(POSY,264,1.1030223E-4) 
(WASHBAG,453,1.892686E-4) 
(PATTERNS,522,2.1809759E-4) 
(HEADPHONES,87,3.6349596E-5) 
(Sale,1,4.1781146E-7) 
(METER,186,7.771293E-5) 
(WHITE/SILVER,1,4.1781146E-7) 
(GENTS,43,1.7965893E-5) 
(HARDMAN,14,5.8493606E-6) 
(PURPLE/BLUE,2,8.356229E-7) 
(CUSHION,4102,0.0017138626) 
(DECROTIVEVINTAGE,6,2.506869E-6) 
(NATURE,51,2.1308386E-5) 
(JARDINIERE,225,9.4007584E-5) 
(BEACH,331,1.382956E-4) 
(BUTTERFLIES,PINK,7,2.9246803E-6) 
(CHILDREN'S,788,3.2923545E-4) 
(BIN,,2,8.356229E-7) 
(Water,1,4.1781146E-7) 
(LAQUERED,24,1.0027476E-5) 
(POLYESTER,408,1.7046709E-4) 
(FLOWER/BUTTERFLY,1,4.1781146E-7) 
(MAKING,2643,0.0011042757) 
(JEWEL,PINK,7,2.9246803E-6) 
(GUM,75,3.133586E-5) 
(CAST,48,2.0054951E-5) 
(VASE,63,2.6322123E-5) 
(retail,1,4.1781146E-7) 
(REGENCY,9120,0.0038104407) 
(tick,1,4.1781146E-7) 
(CD,16,6.6849834E-6) 
(COLOURED,830,3.4678352E-4) 
(MINI,8185,0.003419787) 
(?,48,2.0054951E-5) 
(17074,4,1.6712459E-6) 
(OOPS,1,4.1781146E-7) 
(STAR+,54,2.2561819E-5) 
(DOORS,4,1.6712459E-6) 
(JUNGLE,189,7.896637E-5) 
(MAIL,275,1.14898154E-4) 
(CHEST,1141,4.767229E-4) 
(POT,2783,0.0011627693) 
(OR,1182,4.938532E-4) 
(printing,2,8.356229E-7) 
(TAPES,94,3.9274277E-5) 
(COTE,5,2.0890573E-6) 
(BONHEUR,79,3.3007105E-5) 
(NANCY,625,2.6113217E-4) 
(SOLDIERS,439,1.8341924E-4) 
(WATERPUMP,2,8.356229E-7) 
(Incorrect,1,4.1781146E-7) 
(MEMORY,101,4.2198957E-5) 
(CRYSTAL+GLASS,32,1.3369967E-5) 
(17090,7,2.9246803E-6) 
(BOOK,2284,9.542814E-4) 
(not,1,4.1781146E-7) 
(MUG,,12,5.013738E-6) 
(WOOD,6032,0.0025202387) 
(WHITE/RED,36,1.5041213E-5) 
(LACE,1514,6.325666E-4) 
(COASTER,566,2.364813E-4) 
(FLOCK,784,3.275642E-4) 
(-PAPER,107,4.4705826E-5) 
(NECKLACE+BRACELET,67,2.7993368E-5) 
(SHUI,66,2.7575557E-5) 
(P'WEIGHT,17,7.102795E-6) 
(BIRDIE,2,8.356229E-7) 
(missing?,1,4.1781146E-7) 
(LARIAT,20,8.356229E-6) 
(YOU'RE,469,1.9595357E-4) 
(JEWEL,BLUE,29,1.2116533E-5) 
(7"",369,1.5417243E-4) 
(CRYSTALS,10,4.1781145E-6) 
(DOTCOMGIFTSHOP.COM,5,2.0890573E-6) 
(NECKL36""AMETHYST",11,4.5959264E-6) 
(SAUCER,3389,0.001415963) 
(BEURRE,240,1.0027475E-4) 
(WICKER,7141,0.0029835918) 
(PACK,15637,0.0065333177) 
(KEYRING,147,6.1418286E-5) 
(AND,10962,0.0045800493) 
(SKY,128,5.3479867E-5) 
(COWBOY,226,9.442539E-5) 
(PAGE,2,8.356229E-7) 
(""S"",41,1.713027E-5) 
(GARDENIA,253,1.05706305E-4) 
(PLACE,865,3.614069E-4) 
(BASKETS,107,4.4705826E-5) 
(PEARLISED,71,2.9664614E-5) 
(6PC,38,1.5876836E-5) 
(17104,1,4.1781146E-7) 
(CHICKS,467,1.9511796E-4) 
(SEAT,129,5.389768E-5) 
(LIP,887,3.7059878E-4) 
(SCALES,,12,5.013738E-6) 
(BRIDGE,55,2.2979631E-5) 
(IVORY/RED,275,1.14898154E-4) 
("FLOWER,28,1.1698721E-5) 
(CARDS,3178,0.0013278049) 
(CHANDELIER,209,8.7322594E-5) 
(LOOKING,10,4.1781145E-6) 
(POP,159,6.6432025E-5) 
(CUPCAKES,165,6.893889E-5) 
(REX,967,4.0402368E-4) 
(DANISH,351,1.4665183E-4) 
(on,24,1.0027476E-5) 
(mrked,1,4.1781146E-7) 
(KASHMIR,87,3.6349596E-5) 
(20713,5,2.0890573E-6) 
(SNAKES,401,1.675424E-4) 
(SKETCHBOOK,1580,6.601421E-4) 
(destroyed.,9,3.7603033E-6) 
(9,2074,8.66541E-4) 
(COTTON,1406,5.8744295E-4) 
(HURRICANE,49,2.0472762E-5) 
(30,5,2.0890573E-6) 
(WET/MOULDY,1,4.1781146E-7) 
(CITRONELLA,403,1.6837803E-4) 
(MR,45,1.8801516E-5) 
(CARS,1197,5.0012034E-4) 
(CHATEAU,543,2.2687163E-4) 
(WALLET,3150,0.0013161062) 
(SUSIE,71,2.9664614E-5) 
(SET3,269,1.1239129E-4) 
(17214,16,6.6849834E-6) 
(1,617,2.5778968E-4) 
(AHOY,42,1.7548082E-5) 
(BOTANICAL,1268,5.2978494E-4) 
(SUMMER,169,7.061014E-5) 
(VANILLA,715,2.987352E-4) 
(IN,11218,0.004687009) 
(CLAY,391,1.6336428E-4) 
(TOOTHPASTE,209,8.7322594E-5) 
(Next,80,3.3424916E-5) 
(RECORD,543,2.2687163E-4) 
(POODLE,3,1.2534344E-6) 
(s,1,4.1781146E-7) 
(CAN'T,123,5.1390813E-5) 
(COMB,128,5.3479867E-5) 
(DOLL,2244,9.3756896E-4) 
(POLKADOTS,161,6.726765E-5) 
(21,173,7.2281386E-5) 
(RIDGE,5,2.0890573E-6) 
("RECORD,369,1.5417243E-4) 
(KING,32,1.3369967E-5) 
(REPAIR,294,1.2283657E-4) 
(PILL,26,1.0863098E-5) 
(LOVEBIRD,1356,5.6655233E-4) 
(PC,989,4.1321554E-4) 
(BUSY"",106,4.4288015E-5) 
(CRAWLIE,3,1.2534344E-6) 
(HOLD,2,8.356229E-7) 
(TALL,1355,5.661345E-4) 
(GEORGE,21,8.774041E-6) 
(WEEKEND,1,4.1781146E-7) 
(LAMPSHADE,125,5.2226434E-5) 
(KIDS,1657,6.923136E-4) 
(HEARTS,5023,0.002098667) 
(TOILET,1327,5.544358E-4) 
(TAILS,831,3.4720133E-4) 
(MUM,164,6.852108E-5) 
(more,1,4.1781146E-7) 
(POSTE,155,6.476078E-5) 
(HELGA,65,2.7157746E-5) 
(1800,1,4.1781146E-7) 
(mailout,4,1.6712459E-6) 
(PICK,293,1.2241876E-4) 
(BREAKFAST,1171,4.892572E-4) 
(SOUND,83,3.4678353E-5) 
(smashed,4,1.6712459E-6) 
(PSYCHEDELIC,504,2.1057698E-4) 
(DE,409,1.7088489E-4) 
(22467,1,4.1781146E-7) 
(GEOMETRIC,21,8.774041E-6) 
(BUFFALO,597,2.4943345E-4) 
(NEEDLE,173,7.2281386E-5) 
(MAKERS,246,1.02781625E-4) 
(CREDIT,1,4.1781146E-7) 
(CHAIR,52,2.1726197E-5) 
(IT,844,3.526329E-4) 
(FIELDS,46,1.9219327E-5) 
(3D,1220,5.0973E-4) 
(50'S,4734,0.0019779196) 
(FANCY,1065,4.4496922E-4) 
(BICYCLE,654,2.732487E-4) 
(GOLD/M.O.P,19,7.938418E-6) 
(DIAMANTE,1091,4.558323E-4) 
(GROCERY,214,8.941165E-5) 
(HAIRCLIPS,64,2.6739934E-5) 
(FLU,184,7.687731E-5) 
(RUDOLPHS,3,1.2534344E-6) 
(BEAKERS,163,6.810327E-5) 
(FUR,50,2.0890573E-5) 
(RED,42902,0.017924948) 
(DELPHINIUM,14,5.8493606E-6) 
(HEN+CHICKS,21,8.774041E-6) 
(BAR,9,3.7603033E-6) 
(17081,7,2.9246803E-6) 
(PERSON,1133,4.733804E-4) 
(CHARM,1493,6.237925E-4) 
(ROMANTIC,417,1.7422739E-4) 
(MIA,1,4.1781146E-7) 
(SPADE,425,1.7756988E-4) 
(HUNT,41,1.713027E-5) 
(SWAGAT,57,2.3815253E-5) 
(WHITE,20813,0.00869591) 
(CATCH,424,1.7715206E-4) 
(CROQUET,307,1.2826812E-4) 
(LAUREL,248,1.0361725E-4) 
(CONTAINER,1704,7.1195076E-4) 
(OLD,48,2.0054951E-5) 
(DOLLCRAFT,40,1.6712458E-5) 
(BASE,66,2.7575557E-5) 
(MAO,2,8.356229E-7) 
(COMPACT,125,5.2226434E-5) 
(Show,1,4.1781146E-7) 
(up,4,1.6712459E-6) 
(UTILTY,6,2.506869E-6) 
(ANGEL,PINK,2,8.356229E-7) 
(SECATEURS,218,9.1082904E-5) 
(YOU,640,2.6739933E-4) 
(KUKUI,36,1.5041213E-5) 
(47,2,8.356229E-7) 
(FLAMINGO,1,4.1781146E-7) 
(CASH+CARRY,967,4.0402368E-4) 
(BEADED,941,3.931606E-4) 
(put,7,2.9246803E-6) 
(FOLDING,1244,5.1975745E-4) 
(EYE,20,8.356229E-6) 
(CLAM,52,2.1726197E-5) 
(GARLAND,,11,4.5959264E-6) 
(BEAUTIFUL,137,5.7240173E-5) 
(SEVENTEEN,29,1.2116533E-5) 
(BOBBLES,105,4.3870205E-5) 
(CRAYONS,450,1.8801517E-4) 
(damage,1,4.1781146E-7) 
(SALLE,111,4.6377074E-5) 
(DRAGON,97,4.0527713E-5) 
(AFGHAN,23,9.609664E-6) 
(WISHING,7,2.9246803E-6) 
(MATCHES,788,3.2923545E-4) 
(MONOCHROME,114,4.7630507E-5) 
(POSSIBLE,1,4.1781146E-7) 
(SILVER,6273,0.0026209312) 
(SWIRLGLASS,210,8.774041E-5) 
(SOAP,711,2.9706396E-4) 
(by,3,1.2534344E-6) 
(YELLOW/ORANGE,2,8.356229E-7) 
(WOOL,396,1.6545334E-4) 
(John,1,4.1781146E-7) 
(SUCTION,146,6.1000475E-5) 
(LILAC,73,3.0500238E-5) 
(PARADE,2588,0.0010812961) 
(JET,580,2.4233066E-4) 
(HER,95,3.969209E-5) 
(GOBLET,43,1.7965893E-5) 
(PRINCE,88,3.676741E-5) 
(DINOSAUR,1815,7.5832783E-4) 
(OL,8,3.3424917E-6) 
(CHALICE,97,4.0527713E-5) 
(PENCIL,1264,5.281137E-4) 
(?20.00,9,3.7603033E-6) 
(YELLOW/BLUE,9,3.7603033E-6) 
(MICROWAVE,264,1.1030223E-4) 
(BOXES,3252,0.0013587229) 
(7,641,2.6781714E-4) 
(""C"",33,1.3787779E-5) 
(STOCKINGS,7,2.9246803E-6) 
(""G"",30,1.2534344E-5) 
(B'DRAW,25,1.04452865E-5) 
(STOPMETAL,143,5.974704E-5) 
(CORER,111,4.6377074E-5) 
(YOUR,1510,6.308953E-4) 
(JAZZ,625,2.6113217E-4) 
(SNOWFLAKES,48,2.0054951E-5) 
(SNOW,130,5.4315493E-5) 
(online,2,8.356229E-7) 
(CONE,115,4.8048318E-5) 
(LANTERNS,208,8.690479E-5) 
(DOORSIGN,248,1.0361725E-4) 
(ALUMINIUM,139,5.8075795E-5) 
(DUSTY,3,1.2534344E-6) 
(SPRING,633,2.6447466E-4) 
(OCTAGON,31,1.2952156E-5) 
(SHEEP,161,6.726765E-5) 
(GROWING,117,4.8883943E-5) 
(SHOW,86,3.5931786E-5) 
(ASS,282,1.17822834E-4) 
(BATH,1007,4.2073615E-4) 
(HERB,1982,8.2810235E-4) 
(17070,6,2.506869E-6) 
(BIRD,5871,0.0024529712) 
(RED/WHITE,121,5.0555187E-5) 
(incorr,1,4.1781146E-7) 
(BOYS,511,2.1350165E-4) 
(BLACKBLUE,74,3.091805E-5) 
(/,8,3.3424917E-6) 
(DRESS,167,6.977451E-5) 
(HOOK,,102,4.261677E-5) 
(ICICLE,,23,9.609664E-6) 
(STARS,1433,5.987238E-4) 
(SEA,33,1.3787779E-5) 
(BLACKBOARD,200,8.356229E-5) 
(ELVIS,41,1.713027E-5) 
(BAROQUE,1257,5.2518904E-4) 
(damages?,5,2.0890573E-6) 
(PEACH,61,2.5486499E-5) 
(SANSKRIT,6,2.506869E-6) 
(CHRYSANTHEMUMS,10,4.1781145E-6) 
(BUBBLES,104,4.3452394E-5) 
(HUT,83,3.4678353E-5) 
(taig,3,1.2534344E-6) 
(BASIL,478,1.9971389E-4) 
(ALPINE,113,4.7212696E-5) 
(SILVER/BLACK,5,2.0890573E-6) 
(NOT,137,5.7240173E-5) 
(HYDRANGEA,8,3.3424917E-6) 
(78,413,1.7255613E-4) 
(can't,1,4.1781146E-7) 
(GARLAND,3358,0.0014030109) 
(ALPHABET,3921,0.0016382388) 
(BOWLS,1009,4.2157178E-4) 
(TOWEL,,147,6.1418286E-5) 
(and,5,2.0890573E-6) 
(SHEET,474,1.9804263E-4) 
(HORSE,998,4.1697585E-4) 
(ANTOIENETT,1,4.1781146E-7) 
(PASTRY,215,8.982947E-5) 
